<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fleks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-Uq-mlJ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="245" y="285" width="110" height="30"/>
                                <state key="normal" title="FB Login Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2Z-Uq-mlJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4j-7a-VAR"/>
                            <constraint firstItem="f2Z-Uq-mlJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iUf-lY-boC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Thj-Cb-F9a"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="f2Z-Uq-mlJ" id="m9n-2a-3AY"/>
                        <segue destination="Hez-kE-mC5" kind="presentation" identifier="ShowTabBar" id="DlG-4R-0FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="443"/>
        </scene>
        <!--Exercise Navigation-->
        <scene sceneID="nle-Yu-S5N">
            <objects>
                <navigationController title="Exercise Navigation" id="Ufx-4j-pL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="gW4-Yh-S3Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEE-dP-cmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Efa-de-CiW" kind="relationship" relationship="rootViewController" id="mXL-NT-ElR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkY-tM-PRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-203"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="eQR-n4-uiB">
            <objects>
                <viewController id="Efa-de-CiW" customClass="ExerciseTableViewController" customModule="Fleks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8y-gj-MfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AfA-SS-9hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeK-ga-z5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-ZN-Wjn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Rct-fi-tJw" detailTextLabel="bJQ-wg-VqN" style="IBUITableViewCellStyleSubtitle" id="Rzg-Na-9b3">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzg-Na-9b3" id="RqE-jw-kH5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rct-fi-tJw">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJQ-wg-VqN">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2q9-ZN-Wjn" firstAttribute="top" secondItem="N8y-gj-MfJ" secondAttribute="bottom" constant="-64" id="JeP-Y2-Le5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2q9-ZN-Wjn" secondAttribute="trailing" constant="-20" id="bKt-yL-gE0"/>
                            <constraint firstItem="AfA-SS-9hU" firstAttribute="top" secondItem="2q9-ZN-Wjn" secondAttribute="bottom" id="u1a-gM-KYK"/>
                            <constraint firstItem="2q9-ZN-Wjn" firstAttribute="leading" secondItem="eeK-ga-z5j" secondAttribute="leadingMargin" constant="-20" id="xQf-d4-lPP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" id="Frx-EW-Jdx"/>
                    <navigationItem key="navigationItem" id="Fy5-wU-GwW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LA5-aj-jPN">
                            <connections>
                                <segue destination="rjv-OW-5HL" kind="show" identifier="AddExerciseSegue" id="KWd-4r-qV1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2q9-ZN-Wjn" id="Y6j-9k-ZGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN2-NP-cW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-203"/>
        </scene>
        <!--Add Exercise!-->
        <scene sceneID="7yR-Bf-Ut2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rjv-OW-5HL" customClass="AddExerciseViewController" customModule="Fleks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAR-7q-LvE"/>
                        <viewControllerLayoutGuide type="bottom" id="3r1-aC-pBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b45-wO-DAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter Exercise Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54x-wQ-OpL">
                                <rect key="frame" x="20" y="64" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="92e-oU-4nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-Zz-GPn">
                                <rect key="frame" x="0.0" y="122" width="600" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="muscleCell" id="v26-7a-afO" customClass="SelectMuscleTableViewCell" customModule="Fleks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v26-7a-afO" id="SiM-JX-dNx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRo-sF-yma" customClass="CheckBox" customModule="Fleks" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="30" height="27"/>
                                                    <connections>
                                                        <action selector="touchUpCheckbox:" destination="v26-7a-afO" eventType="touchUpInside" id="oKn-3M-gVu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vup-O1-f4l">
                                                    <rect key="frame" x="46" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vup-O1-f4l" firstAttribute="leading" secondItem="DRo-sF-yma" secondAttribute="trailing" constant="8" id="148-T9-FNn"/>
                                                <constraint firstItem="DRo-sF-yma" firstAttribute="leading" secondItem="SiM-JX-dNx" secondAttribute="leadingMargin" id="52a-GL-Kud"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DRo-sF-yma" secondAttribute="bottom" id="K7w-Rz-Nfl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DRo-sF-yma" secondAttribute="bottom" constant="0.5" id="Oki-ni-eoF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vup-O1-f4l" secondAttribute="bottom" constant="3.5" id="YUW-Tl-4Jm"/>
                                                <constraint firstItem="Vup-O1-f4l" firstAttribute="top" secondItem="SiM-JX-dNx" secondAttribute="topMargin" constant="3" id="lsZ-mr-lzk"/>
                                                <constraint firstItem="DRo-sF-yma" firstAttribute="top" secondItem="SiM-JX-dNx" secondAttribute="topMargin" id="oOQ-0A-yMh"/>
                                                <constraint firstItem="DRo-sF-yma" firstAttribute="top" secondItem="SiM-JX-dNx" secondAttribute="topMargin" id="xZf-M0-GjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="muscleTextLabel" destination="Vup-O1-f4l" id="fXD-q6-cxI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54x-wQ-OpL" firstAttribute="top" secondItem="KAR-7q-LvE" secondAttribute="bottom" id="4zD-Th-G59"/>
                            <constraint firstItem="54x-wQ-OpL" firstAttribute="leading" secondItem="b45-wO-DAG" secondAttribute="leadingMargin" id="APa-tE-RBT"/>
                            <constraint firstItem="OQo-Zz-GPn" firstAttribute="leading" secondItem="b45-wO-DAG" secondAttribute="leadingMargin" constant="-20" id="Ffu-sE-K5W"/>
                            <constraint firstItem="3r1-aC-pBA" firstAttribute="top" secondItem="OQo-Zz-GPn" secondAttribute="bottom" id="Guo-t6-yi6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQo-Zz-GPn" secondAttribute="trailing" constant="-20" id="Q9X-Tb-F31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54x-wQ-OpL" secondAttribute="trailing" id="cm5-XK-cRr"/>
                            <constraint firstItem="OQo-Zz-GPn" firstAttribute="top" secondItem="54x-wQ-OpL" secondAttribute="bottom" constant="8" id="zsc-dH-BXy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Exercise!" id="6qM-gA-GGz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="va1-Dr-dwS">
                            <connections>
                                <segue destination="JGE-DO-CvT" kind="unwind" identifier="unwindAddExercise" customClass="AddExerciseCompletionSegue" customModule="Fleks" customModuleProvider="target" unwindAction="unwindFromAddController:" id="fYS-vG-V22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exerciseNameTextField" destination="54x-wQ-OpL" id="d7P-jn-hjn"/>
                        <outlet property="muscleTableView" destination="OQo-Zz-GPn" id="Xk4-W1-uNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0S-DM-6jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JGE-DO-CvT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3656" y="-203"/>
        </scene>
        <!--Fleks Tab Bar Controller-->
        <scene sceneID="1XN-9N-pCO">
            <objects>
                <tabBarController id="Hez-kE-mC5" customClass="FleksTabBarController" customModule="Fleks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FEl-ZL-WOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ufx-4j-pL3" kind="relationship" relationship="viewControllers" id="oD8-h6-yFI"/>
                        <segue destination="x2W-HR-nOB" kind="relationship" relationship="viewControllers" id="hlf-gd-cVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX1-Iu-bvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="443"/>
        </scene>
        <!--Workout List-->
        <scene sceneID="r1B-F5-Xea">
            <objects>
                <tableViewController title="Workout List" id="Cxy-M3-e9e" customClass="WorkoutTableViewController" customModule="Fleks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="29w-mQ-KmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" id="rpH-fQ-uLi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpH-fQ-uLi" id="iMy-8c-EgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxy-M3-e9e" id="cGX-ry-Kda"/>
                            <outlet property="delegate" destination="Cxy-M3-e9e" id="Zac-aP-nOz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9vi-bz-Ugg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2MA-PV-jhx">
                            <connections>
                                <segue destination="uD3-N0-ngM" kind="show" id="Ulf-qe-18k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYN-7P-Jwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="669"/>
        </scene>
        <!--Enter Workout Name-->
        <scene sceneID="DEE-jo-lRH">
            <objects>
                <viewController title="Enter Workout Name" id="uD3-N0-ngM" customClass="EnterWorkoutNameViewController" customModule="Fleks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NA0-xe-rlu"/>
                        <viewControllerLayoutGuide type="bottom" id="hIH-Yl-eGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLc-M1-jJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter Workout Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npW-3O-ShU">
                                <rect key="frame" x="20" y="164" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dnS-Ze-DvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dnS-Ze-DvG"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIH-Yl-eGP" firstAttribute="top" secondItem="npW-3O-ShU" secondAttribute="bottom" constant="386" id="F5F-fH-QkV"/>
                            <constraint firstItem="npW-3O-ShU" firstAttribute="trailing" secondItem="bLc-M1-jJ5" secondAttribute="trailingMargin" id="J7D-X7-rVV"/>
                            <constraint firstItem="hIH-Yl-eGP" firstAttribute="top" secondItem="npW-3O-ShU" secondAttribute="bottom" constant="342" id="NE0-eG-t0Z"/>
                            <constraint firstItem="npW-3O-ShU" firstAttribute="top" secondItem="NA0-xe-rlu" secondAttribute="bottom" constant="144" id="UQz-zV-jsc"/>
                            <constraint firstItem="npW-3O-ShU" firstAttribute="top" secondItem="NA0-xe-rlu" secondAttribute="bottom" constant="100" id="fE4-gq-vzO"/>
                            <constraint firstItem="npW-3O-ShU" firstAttribute="leading" secondItem="bLc-M1-jJ5" secondAttribute="leadingMargin" id="j2K-Me-f9O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UQz-zV-jsc"/>
                                <exclude reference="F5F-fH-QkV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Workout Name" id="kSN-uy-gXU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="amA-Be-FQK">
                            <connections>
                                <segue destination="Gdo-ru-AEJ" kind="show" identifier="showSelectExercise" id="iTe-aH-MXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="npW-3O-ShU" id="DQu-bd-Fa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxv-4Z-hJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="660"/>
        </scene>
        <!--Workout-->
        <scene sceneID="RT1-AJ-LcF">
            <objects>
                <tableViewController title="Workout" id="8bZ-SS-daU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2fA-N4-l2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wjZ-Bj-wCt">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjZ-Bj-wCt" id="lMY-fv-gwx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8bZ-SS-daU" id="I3g-I3-fZM"/>
                            <outlet property="delegate" destination="8bZ-SS-daU" id="Kk5-yd-2SS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiG-mV-0LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="1398"/>
        </scene>
        <!--Select Exercises-->
        <scene sceneID="RZ5-3I-upU">
            <objects>
                <tableViewController title="Select Exercises" id="Gdo-ru-AEJ" customClass="SelectExercisesTableViewController" customModule="Fleks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EeB-bw-D8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ycT-oF-nvn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycT-oF-nvn" id="oyg-cc-Tlu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gdo-ru-AEJ" id="fFI-hS-Kyn"/>
                            <outlet property="delegate" destination="Gdo-ru-AEJ" id="fK6-n1-Hav"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhn-Kp-ZHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="651"/>
        </scene>
        <!--Workout Navigation-->
        <scene sceneID="dUu-yb-QO5">
            <objects>
                <navigationController title="Workout Navigation" id="x2W-HR-nOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" id="lhl-4F-ucQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ib5-Zg-X0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cxy-M3-e9e" kind="relationship" relationship="rootViewController" id="d3F-MQ-3AS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NL-9y-gfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="669"/>
        </scene>
    </scenes>
</document>
