(function(){var b=LIModules.requires("jquery"),n=function(b){return(b=RegExp("[\\?\x26]"+b+"\x3d([^\x26]*)").exec(window.location.search))&&b[1]},l=function(m,p){function g(c,d,e,a,h,g){b.ajax({type:"POST",url:f,headers:{"X-IsAJAXForm":1},data:{source:c,autofilledEmail:d,autoselectedEmailProvider:e,orderOfEmailProviders:a,socialProofType:h,socialProofCount:g,impressionId:k}})}function r(){var a=b("#addconnections .providers,#addconnections .emailProviders"),d=[];a.length&&(a.find("li").each(function(){d.push(b.trim(b(this).attr("class").replace("one-click",
c)))}),g(e,c,c,d.toString(),c,c))}function s(){var a=b('input[name\x3d"email"]').val(),d=b(".wmi-katy"),q=d.length&&d.hasClass("social"),f=0,h=c;q&&(f=d.find(".profile-pics img").length,h=b.trim(d[0].className.replace(/\bwmi-katy\b|\s\bsocial\b/gi,c)));g(e,a,c,c,h,f)}function t(){var a=[],d=c,f=b('.service-forms .selected input[name\x3d"email"]').val(),d=b(".service-filters \x3e li.selected").data("li-origin")||c;b(".service-filters \x3e li").each(function(){a.push(b(this).data("li-origin"))});g(e,
f,d,a.toString(),c,c)}function u(){var a=[],d=b("#email-origin-container").find(".card"),f=b("#social-proof .social-proof-photo-item").length,k=d.filter(".selected").attr("data-li-email-origin")||c,h=b(".import-invite-form input[name\x3demail]").val()||c;d.each(function(){a.push(b(this).attr("data-li-email-origin"))});g(e,h,k,a.toString(),"connections",f)}var c="",a=p||{},e=a.origin||c,f=a.trackingUrl,k=a.impressionId||b(m).find("[name\x3dabookImportImpressionId]").val()||c,a=n("trk")||c;if(f&&k&&
(a&&(f=f+"\x26trk\x3d"+a),e=e.toLowerCase().replace("_","-"),a=e+k,e&&!l[a]))if(l[a]=!0,-1<e.indexOf("desktop-global-nav"))r();else switch(e){case "desktop-add-connections-v2":t();break;case "desktop-add-connections-v4":u();break;default:s()}};LIModules.exports("AbookExpandedTracking",l)})();function SaveUISetting(b,a){a={setting:{name:a.setting&&a.setting.name?a.setting.name:null,value:a.setting&&a.setting.value?a.setting.value:"false",url:a.setting&&a.setting.url?a.setting.url:null},triggerID:a.triggerID||null,preventDefault:!1===a.preventDefault?!1:!0,saveOnLoad:!0===a.saveOnLoad?!0:!1,saveCustomOnLoad:!0===a.saveCustomOnLoad,container:b};if(a.triggerID)YEvent.on(a.triggerID,"click",this.saveSetting,a);a.saveOnLoad&&"undefined"!==typeof oUISettings&&oUISettings.saveSettings&&oUISettings.saveSettings(a.setting.name,
a.setting.value);a.saveCustomOnLoad&&this.saveSetting(null,{setting:a.setting})}
SaveUISetting.prototype={saveSetting:function(b,a){"undefined"!==typeof oUISettings&&oUISettings.saveSettings&&a.setting.name&&oUISettings.saveSettings(a.setting.name,a.setting.value);a.setting&&a.setting.url&&LI.asyncRequest("POST",a.setting.url,{custom:{exception:function(){return!1}}});a.preventDefault&&YEvent.preventDefault(b);var c=YDom.get(a.triggerID);!a.preventDefault&&c&&"a"===c.tagName.toLowerCase()&&(YEvent.preventDefault(b),window.setTimeout(function(){location.href=c.href},1));var d=
YDom.get(a.container);LI.fade(d)}};LI.define("FrontierAJAXForm");
LI.FrontierAJAXForm=function(c,a){a=a||{};a.backgroundColor=a.backgoundColor||"#fff";a.injectAfter=a.injectAfter||".actions .btn-primary";a.enableAJAX=!1!==a.enableAJAX?!0:!1;a.enableDemo=a.enableDemo||!1;a.errorId=a.errorId||YDom.generateId();a.useGlobalError=a.useGlobalError||!1;a.injectGlobalError="undefined"!==a.injectGlobalError&&!1===a.injectGlobalError?!1:!0;a.injectGlobalErrorOnly=a.injectGlobalErrorOnly||!1;a.successCallback=a.successCallback||null;a.successCallbackScope=a.successCallbackScope||
window;a.exceptionCallback=a.exceptionCallback||null;a.errorCallback=a.errorCallback||null;a.failureCallback=a.failureCallback||null;a.failureCallbackScope=a.failureCallbackScope||window;a.scrollIntoViewOnError=void 0!==a.scrollIntoViewOnError?a.scrollIntoViewOnError:!0;a.showCloseInError=void 0!==a.showCloseInError?a.showCloseInError:!1;a.successParameters=void 0!==a.successParameters?a.successParameters:{};a.addProgressIndicator=void 0!==a.addProgressIndicator?a.addProgressIndicator:!0;a.enableResizeScreen=
void 0!==a.enableResizeScreen?a.enableResizeScreen:!0;a.useDecodeURIComponent=!!a.useDecodeURIComponent;a.useGlobalError&&(a.errorId="global-error");var f=this,k=YDom.getRegion(c);f.successHandlers=[];f.failureHandlers=[];var g=Y$(a.injectAfter,c,!0),d=g;if(d)for(;d.nextSibling;)1===d.nextSibling.nodeType&&YDom.addClass(d.nextSibling,"hidden"),d=d.nextSibling;var h=document.createElement("div");YDom.addClass(h,"screen");c.appendChild(h);if(a.addProgressIndicator){var d=document.createElement("div"),
l=YDom.getRegion(g).height,l=16<l?l:16;g&&(g.nextSibling?g.parentNode.insertBefore(d,g.nextSibling):g.parentNode.appendChild(d));YDom.addClass(d,"progress-indicator");YDom.setStyle(d,"lineHeight",l+"px")}var m=function(e){var b=YDom.get(a.errorId);b||(b=document.createElement("div"),b.id=a.errorId,c.parentNode.insertBefore(b,c));LI.injectAlert(e,"error",b,!1,a.showCloseInError);a.scrollIntoViewOnError&&b.scrollIntoView()},n=function(){YDom.removeClass(c,"form-submit-processing");YDom.removeClass(g,
"disabled");YDom.setStyle(h,"display","none")},p=function(){var a=YDom.getRegion(c);k&&k.width||(k=YDom.getRegion(c));YDom.setStyle(h,"width",k.width+"px");YDom.setStyle(h,"height",a.height+"px");YDom.setStyle(h,"margin-top",-1*a.height+"px")},q=function(a){location.href=a},d=function(e){if(YDom.hasClass(c,"form-submit-processing"))YEvent.preventDefault(e);else{YDom.addClass(c,"form-submit-processing");YDom.addClass(g,"disabled");YDom.getRegion(c);YDom.setStyle(h,"backgroundColor",a.backgroundColor);
YDom.setStyle(h,"display","block");a.enableResizeScreen&&p();var b=document.createElement("input");YDom.setStyle(b,"opacity",0);YDom.setStyle(b,"height","1px");YDom.setStyle(b,"width","1px");YDom.setStyle(b,"display","inline");c.appendChild(b);b.focus();c.removeChild(b);delete b;if(a.enableDemo){e&&YEvent.stopEvent(e);var d="success"==a.enableDemo?LI.FrontierAJAXForm.DEMO_SUCCESS:LI.FrontierAJAXForm.DEMO_FAILURE;f.handleFormSuccess=q;f.injectGlobalFormError=m;f.markFormErrors=markFormErrors;f.resetFormSubmission=
n;window.setTimeout(function(){d.call(f)},5E3);return!1}if(a.enableAJAX)return e&&YEvent.preventDefault(e),window.setTimeout(function(){r()},1),!1}},r=function(){YAHOO.util.Connect.setForm(c);LI.asyncRequest("POST",YDom.getAttribute(c,"action"),{custom:{error:function(e){LI.removeAlert();if(a.injectGlobalError||a.injectGlobalErrorOnly)e.globalError?m(e.globalError):a.injectGlobalErrorOnly||m(LI.i18n.get("oneOrMoreErrors"));a.errorCallback&&a.errorCallback(e);n();a.enableResizeScreen&&p()},exception:function(){a.exceptionCallback&&
a.exceptionCallback()}},success:function(e){e.successParameters=a.successParameters;for(var b=0,c=f.successHandlers.length;b<c;b++){var d=f.successHandlers[b];d.fn.call(d.scope,e)}},failure:function(a){for(var b=0,d=f.failureHandlers.length;b<d;b++){var c=f.failureHandlers[b];c.fn.call(c.scope,a)}},timeout:25E3},null,a.useDecodeURIComponent)};this.addSuccessHandler=function(a,b){f.successHandlers.push({fn:a||function(){},scope:b||window})};this.addFailureHandler=function(a,b){f.failureHandlers.push({fn:a||
function(){},scope:b||window})};if(a.successCallback){a.successCallback="string"==typeof a.successCallback?LI.Controls.resolveName(a.successCallback):a.successCallback;if(!a.successCallback)throw Error(a.successCallback+" is not defined");this.addSuccessHandler(a.successCallback,a.successCallbackScope)}a.failureCallback&&this.addFailureHandler(a.failureCallback,a.failureCallbackScope);this.resetFormSubmit=n;this.submitForm=d;YEvent.on(c,"submit",d)};LI.Feedback=function(e,a){function b(){LI.Dialog().closeEvent.unsubscribe(b)}a=a||{};a.id=a.id||"feedback_info";a.containerId=a.containerId||"feedback-form";LI.Dialog().contentChangeEvent.subscribe(function(a,b){var c=b[1];"feedback-dialog"==b[0]&&c&&c.feedbackSubjectLine&&(YDom.get("subject-feedbackInfoForm").value=YAHOO.lang.trim(c.feedbackSubjectLine))});var d=LI.Controls.getControl(a.id,"FrontierAJAXForm");d&&d.addSuccessHandler(function(){LI.hide(a.containerId);LI.show("feedback-success");LI.Dialog().closeEvent.subscribe(b)})};(function(c,k,p){function h(b){if(!YDom.get(b))return f;b=YDom.getY(YDom.get(b));var a=parseInt(YDom.getStyle(d,"height"),10),e=0===parseInt(YDom.getStyle(d,"margin-bottom"),10)?l:parseInt(YDom.getStyle(d,"margin-bottom"),10);c.scroll(0,b-(a+e))}function m(){YEvent.on(n,"click",function(b){var a=YEvent.getTarget(b),e=null,c,d,f;if("a"!==a.tagName.toLowerCase())if(e=YDom.getAncestorByTagName(a,"a"))a=e;else return;e=a.href;c=0<e.indexOf("#");d=0<e.indexOf(location.pathname);a=!a.href&&0>=a.href.indexOf("#")?
g:a.href.substr(a.href.indexOf("#")+1);f=b.defaultPrevented||!1===b.returnValue||b.getPreventDefault&&b.getPreventDefault();e&&c&&d&&YDom.get(a)&&!f&&(YEvent.preventDefault(b),h(a))})}var d=YDom.get("header"),n=k.body,f=!1,g=null,l=10;if(!d&&"fixed"===YDom.getStyle(d,"position"))return f;YEvent.onDOMReady(function(){(c.location.hash?c.location.hash.substr(1):g)!==g&&h(c.location.hash?c.location.hash.substr(1):g);m()})})(this,this.document);var langSwitch=function(){function h(){var e,b=YDom.get("nav-utility-lang"),c=b.getElementsByTagName("a");YEvent.on(b,"click",function(){var a=this;YDom.hasClass(a,"hover")||(e=setTimeout(function(){YDom.addClass(a,"hover")},0))});YEvent.on(b,"mouseout",function(a){a=YEvent.getRelatedTarget(a);this==a||YDom.isAncestor(this,a)||YDom.removeClass(this,"hover");clearTimeout(e)});c[0].onclick=function(){return!1};for(var b=YDom.get("lang-list").getElementsByTagName("a"),c=YDom.get("instant-language-switch"),
d=0;b.length>d;d++)b[d].onclick=function(){var a=f,b=this.lang.replace("-","_");a.i18nLang.value=b;a.submit();return!1};c&&(c.onclick=function(){var a=g,b=this.lang.replace("-","_");a.i18nLang.value=b;a.submit();return!1})}var f,g;return{init:function(){if(!document.languageSelectorForm&&!document.instantLangForm)return!1;f=document.languageSelectorForm;g=document.instantLanguageSwitchForm;h()}}}();YEvent.on(window,"load",langSwitch.init);