(function(N,g){var w=window.LI_JS_TEST,d=g.requires("jquery"),m=window.Inject,n=g.requires("i18n"),B=g.imports("Bidi"),s=window.globalNav&&window.globalNav.tourManager,p;try{p=g.requires("CookieManager")}catch(O){p={readCookie:g.requires("readCookie"),createCookie:g.requires("createCookie"),eraseCookie:g.requires("eraseCookie")}}var v=function(){function e(a){var b=d(this).attr("id");a.preventDefault();b&&c.startTour(b)}function q(a){a=x(a,H);window.hopscotch&&null!==window.hopscotch.getCurrTour()&&
window.hopscotch.endTour(!0,!1);return g(a).then(function(){return d.when(k(a),I(a),J(a))}).then(function(){K(a).then(function(){a:{var b=a;b.trkCode&&b.trkSrc&&(b.trkCode=b.trkCode+"_"+b.trkSrc);if(b.samePage){b.trkCode&&!b.inProgress&&window.WebTracking&&window.WebTracking.trackUserAction(b.trkCode);try{b.step?window.hopscotch.startTour(b.tourData,b.step):window.hopscotch.startTour(b.tourData)}catch(h){d.Deferred().reject(c.ERROR_CODES.HOPSCOTCH_FAIL);break a}}else C(b);d.Deferred().resolve()}})})}
function g(a){if(a.samePage&&!a.tourData&&!a.dataUrl)if(a.tourId)a.dataUrl="/chrome/quickhelp-"+a.tourId.replace(/_/g,"-");else return d.Deferred().reject(c.ERROR_CODES.INVALID_INPUT);else if(!a.samePage&&!a.pageUrl)return d.Deferred().reject(c.ERROR_CODES.INVALID_INPUT);return d.Deferred().resolve()}function k(a){if(!a.samePage)return d.Deferred().resolve();if(!window.HOPSCOTCH_JS_DEPS||!window.HOPSCOTCH_CSS_DEPS)return d.Deferred().reject(c.ERROR_CODES.MISSING_CONFIG);if(window.hopscotch)return D();
if(c.hsPromise)return c.hsPromise;v();c.hsPromise=d.when(E(window.HOPSCOTCH_JS_DEPS),L(window.HOPSCOTCH_CSS_DEPS)).then(D);return c.hsPromise}function v(){var a=window.HOPSCOTCH_JS_DEPS,b=a.length,c,f;if(window.HOPSCOTCH_SCDS_JSPATH)for(c=function(a){return window.HOPSCOTCH_SCDS_JSPATH+"\x26f\x3d"+a},f=0;f<b;f++)m.addRule?m.addRule(a[f],{path:c}):m.addFileRule(LI.JSContentBasePath+"\x26f\x3d"+a[f],c)}function D(){var a={bubblePadding:0,isRtl:!1,onEnd:c.clearTourState,i18n:{nextBtn:n.get("QuickHelp-next"),
prevBtn:n.get("QuickHelp-prev"),closeTooltip:n.get("QuickHelp-close"),skipBtn:n.get("QuickHelp-skip"),doneBtn:n.get("QuickHelp-done")}};if(!window.hopscotch)return d.Deferred().reject(c.ERROR_CODES.RESOURCE_MISSING);B&&B.applyWhenRTL(function(){a.isRtl=!0});window.hopscotch.configure(a).setCookieName(l);return d.Deferred().resolve()}function K(a){var b=[];if(!a.samePage)return d.Deferred().resolve();if(!window.HOPSCOTCH_HELPERS_PATH)return d.Deferred().reject(c.ERROR_CODES.RESOURCE_MISSING);b.push(window.HOPSCOTCH_HELPERS_PATH+
"/li_hopscotch_helpers");(a.hasHelpers||a.tourData.hasHelpers)&&b.push(window.HOPSCOTCH_HELPERS_PATH+"/"+a.tourId+"_helpers");return E(b)}function I(a){var b=d.Deferred();if(a.tourData||!a.samePage)return b.resolve(),b;d.get(a.dataUrl,{renderServer:"rhino"}).then(function(h){if("string"===typeof h){h=h.replace(/(\\')/g,"'").replace(/(\\\/)/g,"/").replace(/(\\&)/g,"\x26");try{a.tourData=JSON.parse(h)}catch(f){b.reject(c.ERROR_CODES.RESOURCE_MISSING);return}}else a.tourData=h.content||h;b.resolve()},
function(){b.reject(c.ERROR_CODES.RESOURCE_MISSING)});return b}function J(a){var b=0,h;a.inProgress||(c.clearTourState(),a.dataUrl&&r(y,a.dataUrl),a.goBackUrl||(b="undefined"!==typeof window.pageYOffset?window.pageYOffset:document.documentElement.scrollTop),h=a.goBackUrl?a.goBackUrl:window.location.href,r(F,h+"::"+b),a.samePage&&a.disableRefresh&&r(z,G));return d.Deferred().resolve()}function C(a){function b(a){w?window.fakeLocation=a:window.location.href=a}var c=a.trkCode,f=a.pageUrl,e=a.step||0;
r(l,a.tourId+":"+e);if("string"!==typeof f)if(f.length>e)f=f[e];else return a.step=0,a.pageUrl=f[0],C(a);c&&-1!==f.indexOf("?")?-1!==f.indexOf("trk\x3d")?(f=f.replace(/(&|\?)trk=[^&]*/i,"$1trk\x3d"+c+"\x26"),f=f.replace("\x26\x26","\x26"),"\x26"===f.charAt(f.length-1)&&(f=f.substr(0,f.length-1)),b(f)):b(f+"\x26trk\x3d"+c):c?b(f+"?trk\x3d"+c):b(f)}function A(a){var b;return t&&(b=sessionStorage.getItem(a))?b:p.readCookie(a)}function r(a,b){if(t&&c.canWriteToSessionStorage)try{sessionStorage.setItem(a,
b)}catch(e){c.canWriteToSessionStorage=!1,r(a,b)}else t&&sessionStorage.removeItem(a),p.createCookie(a,b,M)}function u(a){t&&sessionStorage.removeItem(a);p.eraseCookie(a)}function x(a,b){var c;if("object"!==typeof a)return b;for(c in b)void 0===a[c]&&(a[c]=b[c]);return a}function E(a){var b=d.Deferred();if(!a)return b.resolve(),b.promise();try{m.require.ensure(a,function(a){b.resolve(a)})}catch(e){return b.reject(c.ERROR_CODES.RESOURCE_MISSING)}return b.promise()}function L(a){var b=new d.Deferred;
try{m.require.ensure(a,function(c){var e=a.length,d;for(d=0;d<e;d++)c(a[d]).attach();b.resolve()})}catch(e){return b.reject(c.ERROR_CODES.RESOURCE_MISSING)}return b.promise()}var l="li_hs",F=l+"-origin-page",y=l+"-data-url",z=l+"-ref-recovery",G="disable",t="undefined"!==typeof window.sessionStorage,M=30,H={step:0,samePage:!0,inProgress:!1,hasHelpers:!1},c=this;c.ERROR_CODES={INVALID_INPUT:"INVALID_INPUT",MISSING_CONFIG:"NO_CFG",RESOURCE_MISSING:"404_ERR",HOPSCOTCH_FAIL:"HS_FAIL"};c.isTourRunning=
function(){return null!==c.checkTourState()};c.checkTourState=function(){var a=A(l),b,c;return a?(a=a.split(":"),b=A(y),c=A(z),{tourId:a[0],step:1<a.length?parseInt(a[1],10):0,dataUrl:b,disableRefresh:c===G}):null};c.clearTourState=function(){u(l);u(y);u(F);u(z)};c.registerTour=function(a){if(!a||!a.tourId||!a.tourText)return c.ERROR_CODES.INVALID_INPUT;c.tourCache[a.tourId]=a;a=s.register(a);if(!a)return c.ERROR_CODES.RESOURCE_MISSING;d(a).on("click",e);return"OK"};c.startTour=function(a,b,e){var f;
return"object"===typeof a?a.tourId?q(x(a,{trkSrc:b,step:e})):a.id?q({tourData:a,trkSrc:b,step:e}):d.Deferred().reject(c.ERROR_CODES.INVALID_INPUT):(f=c.tourCache[a])?q(x(f,{trkSrc:b,step:e})):q({tourId:a,trkSrc:b,step:e})};c.loadHopscotch=function(){return k({samePage:!0})};(function(){var a;c.tourCache={};c.canWriteToSessionStorage=!0;(a=c.checkTourState())&&a.dataUrl&&!a.disableRefresh?(a.inProgress=!0,q(a).fail(c.clearTourState)):!a||a.dataUrl&&!a.disableRefresh||c.clearTourState()})()},k=new v;
g.exports("HopscotchTourRunner",k);w&&(window.reinitTourRunner=function(){k=new v;g.exports("HopscotchTourRunner",k)});g.exports("QuickHelpManager",{startTour:function(e,d,g){return k.startTour(e,d,g)},fetchAndStartTour:function(e,d){return k.startTour({tourId:e,dataUrl:d})},isReady:function(){return!0},loadHopscotch:function(e,d){return k.loadHopscotch().then(function(){e&&e.call(d)})},tourRunning:function(){return k.isTourRunning()}});s||(s={el:document.querySelector(".qh-page-tours"),register:function(e){e=
e||{};e.tourText=e.tourText||"TOUR_NAME";e.tourUrl=e.tourUrl||"#";e.tourId=e.tourId||"TOUR_ID";this._hydrate(e);d(".help-center").removeClass("help-center").addClass("quick-help");return this.el.querySelector("#"+e.tourId)},_hydrate:function(e){var d=document.createElement("a"),g=document.createElement("li");this.currentFrag=document.createDocumentFragment();d.href=e.tourUrl;d.textContent=e.tourText;d.id=e.tourId;d.className="qh-tour-link";g.appendChild(d);this.currentFrag.appendChild(g);this.fragCache=
this.currentFrag.cloneNode(!0);this.el.appendChild(this.currentFrag)}});w&&(window.test={},window.test.TourManager=s)})(window.require,window.LIModules);/*
 *  THE "NAV START" | "non-js" file
 *  ----------------------------------------------------------------------------
 *  My purpose in life:
 *  -------------------
 *  I know what you're thinking, "What in the flying F#@! is this," - yeah. I'm
 *  a bit for an odd-ball; my entire purpose in life is to "open" an annonymous
 *  function for the global-nav sandbox.
 *
 *  While I am javascript, technically I'm *not* javascript - because I'm not
 *  a valid js file.  This is why I have the funky .nocheck.js extension.  There's
 *  no way I can EVER pass JSHint.  I also am equally destructive without my
 *  navend counter-part.
 *
 *  I'm included by:              - SCDS remote-nav concat group within remote-nav fizzy embed
 *
 *  File PRE-CONDITIONS:          - SCDS changes to allow .nocheck.js files must be in place.
 *                                - must be the VERY FIRST file called in the sandbox concat group
 *
 *  File POST-CONDITIONS:
 *
 *  CAVEATS/GOTCHAS:
 */
(function (){var remote_nav=window.remote_nav,LI=remote_nav.sandbox.LI,LIModules=LI.LIModules;LI.sandboxFromWindow(window.LI.getPageKey,"getPageKey");LI.sandboxFromWindow(window.LI.Bidi,"Bidi");(function(){var a=document.getElementById("footer");remote_nav.setUp(a);remote_nav.initializeControls()})();
/*  THE "NAV END" | "no js" file
 *  ----------------------------------------------------------------------------
 *  My purpose in life:
 *  --------------------------
 *  I finish the job of navstart.nocheck.js - closing the anonymous function
 *  scope for the sandbox.  Like navstart.nocheck.js, I'm also not technically
 *  valid javascript, and therefore won't pass JSHint.  We both exist, however,
 *  so that logic modifications to SCDS do not have to be made.
 *
 *  I'm included by:                - remote_nav SCDS concat group
 *
 *  I'm styled by:                  - N/A; JS plumbing/infrastructure
 *
 *  File PRE-CONDITIONS:
 *  File POST-CONDITIONS:
 *  CAVEATS/GOTCHAS:
 */
}());