(function(){function g(b,a){b&&(this.contextEl=b);this.width=a&&a.width?a.width:75;this.isFlexHeight=a&&a.isFlexHeight;this.relative=a&&a.relative?!0:!1;this.fixed=!(!a||!a.fixed);this.additionalClassName=a&&a.additionalClassName?a.additionalClassName:"";this.overlay=null}var c=window.YDom,d=c.setStyle;g.prototype={getContextEl:function(){return this.contextEl},setContextEl:function(b){this.contextEl=b},resetFixedOverlayPosition:function(b){var a=c.getXY(this.contextEl);b=b?b:0;a&&a.length&&(c.setStyle(this.overlay,
"left",a[0]+"px"),c.setStyle(this.overlay,"top",a[1]-b/2+c.getViewportHeight()/2+"px"))},hide:function(){var b=this.overlay,a;b&&(a=b.parentNode)&&a.removeChild(b)},show:function(b){b=b||this.contextEl;var a=this.overlay,e=b.offsetHeight,h=b.offsetWidth,g=c.getXY(b),f=this.width,e=e<f?f:e,h=h<f?f:h,k=document.body;a||(a=LI.domify('\x3cdiv class\x3d"processing-overlay processing-overlay-'+f+" "+this.additionalClassName+'"\x3e\x3c/div\x3e'),this.relative?b.appendChild(a):k.appendChild(a),this.overlay=
a);a.parentNode!==k&&(this.relative?b.appendChild(a):k.appendChild(a));d(a,"height",this.isFlexHeight?"100%":e+"px");d(a,"width",h+"px");this.relative?(d(a,"left","0"),d(a,"top","0")):this.fixed?(d(a,"position","fixed"),this.resetFixedOverlayPosition(e)):c.setXY(a,g);d(a,"visibility","visible")}};LI.ProcessingOverlay=g})();var a;
(function(){function x(b,c,f){this.url=b.className.split(" ")[1];this.id=b.id;this.node=b;this.panel=c;this.manager=f}var C=500,y=400,n="lui-panel-body",D={zIndex:1007,underlay:"none",close:!1,draggable:!1,visible:!1},r="data-li-miniprofile-id";x.prototype={addListeners:function(){LI.Controls.parseFragment(this.panel.getDomNode());YEvent.on("miniprofile-close","click",this.hide,this,!0)},calculatePosition:function(b){var c=YDom.getRegion(this.node),f=YDom.getViewportWidth(),k=YDom.getViewportHeight(),h=
this.panel.getDomNode(),h=YDom.getRegion(h),l=h.width||0,h=h.height||0;!0===b?f-c.right>l?(b=c.right+3,c=c.top-10,f=!1):(b=c.left-l,c=c.top-10,f=!0):(b=c.left-l/2.4,c=c.bottom+2,f=!1);window.self!=window.top&&(b=0>b?0:b,c+h>k&&(c=k-h-20));return{x:b,y:c,flipped:f}},getID:function(){return this.id},hide:function(){var b=this.panel;this.removeListeners();b.setBody("");b.clearMiniProfileReference();b.hide()},removeListeners:function(){YEvent.removeListener("miniprofile-close","click",this.hide)},setContent:function(b){this.content=
b},show:function(){var b=this.content,c=this.node,f=this.manager,k=this.panel,h=c.getAttribute("data-li-getjs");b||!1===b?!1!==b&&(k.setBody(b),this.addListeners(),c.getAttribute("data-li-panelclass")?(k.setClass(c.getAttribute("data-li-panelclass")),b=this.calculatePosition(!1)):b=this.calculatePosition(!0),k.setMiniProfileReference(this.id),k.show(),k.setPosition(b.x,b.y,b.flipped),f.onShowMiniProfileEvent.fire()):(h&&YAHOO.util.Get.script(h),f.requestContent(this.url,{success:function(b){LI.isFullPage(b)||
(this.setContent(b),this.show())},scope:this}))},clearCachedData:function(){this.manager.removeFromCache(this.url)}};window.MiniProfileManager=function(){function b(){!g&&z&&s&&(d=YDom.get(n),d||(d=document.createElement("div"),document.body.appendChild(d),d.id=n),g=new YAHOO.widget.Overlay(d,D),g.render(document.body),YEvent.on(d,"mouseover",h),YEvent.on(d,"mouseout",l))}function c(){t||u||v.hide()}function f(e){t=!0;p[e.getID()]=window.setTimeout(function(){e.show()},C)}function k(){t=!1;window.setTimeout(c,
y)}function h(){u=!0}function l(e){e=YEvent.getRelatedTarget(e);var b=YDom.get(n);e==b||YDom.isAncestor(b,e)||(u=!1,window.setTimeout(c,y))}function A(){var b=YDom.get(n);return b?(b=b.getAttribute(r))?q[b]:null:null}var q={},m={},p={},z=!1,g=null,d=null,v,u=!1,t=!1,B=new YAHOO.util.CustomEvent("onShowMiniProfile"),s=YAHOO&&YAHOO.widget&&"function"===typeof YAHOO.widget.Overlay?!0:!1;if(!s){var w;if(!(LI&&LI.UrlPackage&&LI.UrlPackage.containerCore))throw Error("The package url for container-core does not exist.");
w=LI.UrlPackage.containerCore;YAHOO.util.Get.script(w,{onSuccess:function(){s=!0},onFailure:function(){throw Error("Failed to load dependency: "+w);}})}v={setBody:function(e){b();d&&(d.innerHTML=e)},setPosition:function(e,c,f){b();g&&(g.moveTo(e,c),f?YDom.addClass(d,"panel-left"):YDom.removeClass(d,"panel-left"))},setClass:function(e){b();g&&(YDom.addClass(d,e),g.hideEvent.subscribe(function(){YDom.removeClass(d,e);g.hideEvent.unsubscribe()}))},show:function(){b();g&&g.show()},hide:function(){b();
g&&g.hide()},getDomNode:function(){b();return d},setMiniProfileReference:function(e){b();d&&d.setAttribute(r,e)},clearMiniProfileReference:function(){b();d&&d.setAttribute(r,"")}};var E={requestShow:f,requestHide:k,requestContent:function(b,c){YAHOO.lang.isUndefined(m[b])?YAHOO.util.Connect.asyncRequest("GET",b,{success:function(d){d=d.responseText||!1;m[b]=d;c&&c.success&&c.success.call(c.scope||window,d)},failure:function(c){m[b]=!1}}):c&&c.success&&c.success.call(c.scope||window,m[b])},onShowMiniProfileEvent:B,
removeFromCache:function(b){delete m[b]}};YEvent.onDOMReady(function(){z=!0});YEvent.on(document,"mouseover",function(b){b=YEvent.getTarget(b);var c,d=A();for(miniProfileId in p)YAHOO.lang.hasOwnProperty(q,miniProfileId)&&(window.clearTimeout(p[miniProfileId]),delete p[miniProfileId]);for(;b;){if(YDom.hasClass(b,"miniprofile-container")){b.id||(b.id=YDom.generateId());c=q[b.id];c||(c=new x(b,v,E),q[b.id]=c);g&&g.cfg.getProperty("visible")&&d&&d.id===c.id||f(c);return}b=b.parentNode}k()});return{init:function(){},
getCurrentMiniProfile:A,onShowMiniProfileEvent:B}}();window.MiniProfileManager.init()})();window.miniProfile=window.MiniProfileManager;LI.define("FollowToggle");
LI.FollowToggle=function(b,a){b=$(b);a=a||{};a={linkContainer$$:a.linkContainer$$||"div.select-follow-action",followClass:a.followClass||"following-action",unfollowClass:a.unfollowClass||"following-active",selectedClass:a.selectedClass||"selected",loadingClass:a.loadingClass||"loading"};$(b).on("click",a.linkContainer$$+" a",function(b){var d=$(b.target).closest("a"),c=d.closest(a.linkContainer$$),e;b.preventDefault();if(c.hasClass(a.loadingClass))return!1;e=$("."+(d.hasClass(a.followClass)?a.unfollowClass:
a.followClass),c);c.addClass(a.loadingClass);LI.asyncRequest("POST",d.get(0).getAttribute("href"),{success:function(){d.removeClass("selected");e.addClass("selected");c.removeClass(a.loadingClass)},failure:function(){c.removeClass(a.loadingClass)}})})};$(function(){function r(a){var b=$(a.target);if(b.closest(".see-more",c).length)if(a.preventDefault(),a=b.closest(e),a.length&&a.hasClass("collapsed-view")){a=1===c.find(e).length;var m=b.closest(e),d=m.next();a?(h(),s(b)):(d.hasClass(t)&&d.find("li").length>n&&h(),m.addClass(g),d.removeClass(g),k())}else b=b.closest("ul"),b.find(".see-more").addClass(f),b.find(".hidden-groups").removeClass(f),b.find(".see-less").removeClass(f);else b.closest(".see-less",c).length?(a.preventDefault(),a=b.closest(e),
a.length&&a.hasClass("expanded-view")?(b=b.closest(e),a=b.prev(),a.find("li").length>n&&h(),b.addClass(g),a.removeClass(g),k()):(b=b.closest("ul"),b.find(".see-less").addClass(f),b.find(".hidden-groups").addClass(f),b.find(".see-more").removeClass(f))):b.closest(".edit-tools-module",c).length&&(a.preventDefault(),$(".following-container").slideToggle("slow"),c.toggleClass("expanded-view"))}function u(a){$(".following-container").slideDown("slow")}function s(a){var b,c,d=a.closest(e);a=d.attr("data-li-ajax-url");
dust.cache[p]?c=p:dust.cache[q]&&(c=q);a&&c&&$.get(a,function(a){a&&a.content&&a.content.Following&&(b=a.content.Following,dust.render(c,b,function(a,b){a||(d.addClass(g),d.after(b),k())}))})}function h(){c.find(l).show()}function k(a){a=a||250;0===a?c.find(l).hide():setTimeout(function(){c.find(l).hide()},a)}var c=$("#following-container"),n=100,l=".loader",f="hidden",g="hide-off-page",t="following-companies",e=".following-companies",p="tl/apps/profile/v2/embed/following_companies_expanded_view",
q="tl/apps/profile/my_profile/embed/following_companies_expanded_view";(function(){var a=$.fn.Profile;c.length&&(c.on("click",r),new LI.FollowToggle(c));a.bind(a.EVENTS.SWITCH_VIEW,u)})()});$(function(){function A(a,c){dust.render("references",a,function(a,c){var e=b.find(".endorsements-container");e.html(c);n();e.length&&LI.Controls.parseFragment(e[0])})}function B(a,c){dust.render("recommendations",a,function(a,c){b.find(".endorsements-container").html(c);n()})}function n(){var a=c;b.removeClass([k,f,t].join(" "));if(d===u)return!1;g?l>a?b.addClass(f):l>r&&b.addClass(t):h&&(p>a?b.addClass(f):p>r&&b.addClass(t))}function q(a,e,d){a={id:b.data("viewee-id"),count:c};if(v){var m=LI.parseQueryString(v),
f=m.authType,m=m.authToken;f&&m&&(a.authType=f,a.authToken=m)}e===C?a.eID=d:a.pID=d;$.ajax({url:w()?"/profile/my-profile-endorsements":"/profile/profile-v2-endorsements",data:a,dataType:"text",success:D,error:E})}function D(a,b,c){var f=$.parseJSON(a.replace(/^[^{]*/,"")).content||{};LI.Profile2.Render.getFizzyHeaderConcatTemplates(c,function(){d===x||d===u?A(f):d===y&&B(f)})}function E(a,b){}function w(){return!!(LI.Profile&&LI.Profile.data&&LI.Profile.data.isMyProfile)}function F(a){var e=$(a.target);
if(e.closest(".listing").length){a.preventDefault();b.addClass(k);$(".profile-endorsements").removeClass("view-given").addClass("view-received");a=e.closest(".listing");var e=a.data("subject-id"),n=a.data("subject-type");s=a.data("subject-count");d=u;g=1;h=0;c=s;q(d,n,e)}else e.closest(".all-received").length?(a.preventDefault(),$(".profile-endorsements").removeClass("view-given").addClass("view-received"),d=x,g=1,h=0,c=5,s=0,b.data("count-default",c),b.addClass(k),l<c&&b.removeClass(f),q(d),WebTracking.trackUserAction("prof-endorsements-h-endorsements-tab",
"",!0)):e.closest(".nav-given-tab").length?(a.preventDefault(),$(".profile-endorsements").removeClass("view-received").addClass("view-given"),d=y,g=0,h=1,c=5,s=0,b.data("count-default",c),b.addClass(k),p<c&&b.removeClass(f),q(d),WebTracking.trackUserAction("prof-endorsements-h-endorses-tab","",!0)):e.closest(w()?".profile-endorsements .view-more-cta":".profile-endorsements .view-more-bar").length?(a.preventDefault(),c+=10,b.addClass(k),q(d)):e.closest(w()?".profile-endorsements .view-less-cta":".profile-endorsements .view-less-bar").length?
(a.preventDefault(),c=r,b.addClass(k),q(d),a=b.position().top-65,$("html,body").animate({scrollTop:a},"slow")):e.closest(".edit-tools-module").length&&(a.preventDefault(),$(".recommendations-container").slideToggle("slow"),b.toggleClass("expanded-view"))}function G(a){$(".recommendations-container").slideDown("slow")}function z(){var a=$.fn.Profile;b&&b.length||(b=$("#endorsements"),g=$(".view-received").length,h=$(".view-given").length,r=c=b.data("default-count")||5,l=b.data("total-references"),
p=b.data("total-recommendations"),v=b.data("authinfo"),b.length&&(b.on("click",F),a.bind(a.EVENTS.SWITCH_VIEW,G),0<l?($(".profile-endorsements").addClass("view-received"),d=x,g=1,h=0,l>c&&b.addClass(f)):($(".profile-endorsements").addClass("view-given"),d=y,g=0,h=1,p>c&&b.addClass(f)),n()))}var b,g,h,c,r,l,p,v,s=0,d="INITIAL",x="RECEIVED",y="GIVEN",u="SUBJECT",C="EDUCATION",f="view-more",t="view-less",k="loading";$.fn.ProfileEndorsements={init:z};z()});(function(b){var c=window.jQuery||b("jquery");b=LIModules.imports("BaseControl").extend(function(){var b=["id","mode","vpa","authType","authToken"],f="",a=window.location.search;return{beforeInit:function(){f="trk\x3d"+this._config.trkParam;a=a.split("?");a=1<a.length?a[1]:a[0]},afterInit:function(){var a=this;c(".secondary-profile",this._$el).each(function(d){d=c(this);var b=a.getCleanUrlParamsArray(),b=a.addLocaleAndTrackingParams(b,d.attr("id"));d.attr("href",window.location.pathname+"?"+b.join("\x26"))})},
getCleanUrlParamsArray:function(){var a=this.getUrlParamsArray(),d=[];c(a).each(function(a,c){var e=c.split("\x3d");e[0]&&e[1]&&-1<b.indexOf(e[0])&&d.push(c)});return d},getUrlParamsArray:function(){a=this._config.testUrl||a;return a.split("\x26")},addLocaleAndTrackingParams:function(a,b){a.push("locale\x3d"+b);a.push(f);return a}}});LIModules.exports("ProfileReload",b)})(window.require);LI.define("RemoveProfile");
LI.RemoveProfile=LI.BaseControl.extend(function(n){var l=$("#removeSecProfileDialog .inline-language"),b=$("#removeSecondaryProfileForm"),m=b.find("input[name\x3dsecondaryProfileLocale], input[name\x3dlocale]"),f=b.find("input[name\x3disCurrentProfile]"),g=$(".secondary-language-profile-module"),h=g.find(".lang-count"),c,d,k,e;return{beforeDecoration:function(){k=fs.payload("my_profile_locale").content.link_update_profile_locale},attachEventListeners:function(){this._$el.on("click",".remove-profile-by-locale",
this._onRemoveProfileClick)},_onRemoveProfileClick:function(a){c=$(a.target).siblings(".secondary-profile");this._updateConfirmationDialog();this._updateRemoveProfileForm();this._updateCurrentProfileFlag()},_updateConfirmationDialog:function(){d=c.text();l.text(d)},_updateRemoveProfileForm:function(){e=c.attr("id");m.val(e)},_updateCurrentProfileFlag:function(){var a=c.closest("#language-selector li").hasClass("current");f.val(a)},afterRemoveProfile:function(a,c){var b,d;"true"===f.val()?document.location.href=
a.redirectUrl:($("#language-selector #"+e).closest("li").remove(),LI.injectAlert(a.successMessage,"success",null,1,1),this._updateRemoveFormTimestamp(c),0<h.length&&$.get(k,function(a){a&&"ok"===a.status&&(b=a.content.my_profile_locale.locale.localeCount,d=a.content.my_profile_locale.locale.i18n_secondary_lang_headline,2>b?g.remove():h.text(d))}))},_updateRemoveFormTimestamp:function(a){a=a.my_profile_locale.secondary_profile_removal.html.timestamp.value;b.find("input[name\x3dtimestamp]").val(a)}}});(function(h){var f=h.requires("jquery"),z=h.requires("underscore"),n=h.imports("Controls"),A=h.requires("Events"),k,m,p=h.imports("Profile2");f.fn.MiniProfile=function(d,b,a){k=k||h.imports("Bidi");this.id=d;this.$panel=b;this.content="";this.manager=a;this.followToggler="";this.isRTL=(k=k||h.imports("Bidi"))?k.flip(!1,!0):!1};f.extend(f.fn.MiniProfile.prototype,{calculatePosition:function(d){var b,a,e;a=this.$panel;e=a.find(".new-miniprofile-content");var c=f(window).height(),B=f(window).width(),
v=f(document).scrollTop(),w=f(document).scrollLeft(),g={},h=b=0,l=0,r=0,s,t,m=this.manager.getDefaultShownBelow(),x=!1,u=!1,l=a.find(".company-miniprofile-content, .school-miniprofile-content").length,q=this.isRTL,n=q?l?69:124:80,p=q?-159:l?-70:-115,y=l?15:10;f("img",d).each(function(a){d=f(this);return!1});b=d.innerHeight();h=d.innerWidth();a.css({visibility:"hidden"}).removeClass("hidden");l=e.outerHeight();r=e.outerWidth();a.addClass("hidden").css({visibility:"visible"});a=d.offset().left+h/2;
e=d.offset().top;d.offset();b=d.offset().top+b;b+l<v+c&&(u=!0);e-l-80>v&&(x=!0);m&&u?g.bottom=!0:!m&&x?g.top=!0:u?g.bottom=!0:g.top=!0;c=k?k.flip(r,-1*r):r;a+c+p<w+B?g.right=!0:a-c+n>w?g.left=!0:g.right=!0;g.top&&(s=e-l-y);g.bottom&&(s=b+y);if(g.left&&!q||g.right&&q)t=a-r+n;if(g.right&&!q||g.left&&q)t=a+p-10;return{x:t,y:s,directions:g}},id:function(){return this.id},getContent:function(){return this.content},show:function(d){var b=this;b.$node=d;b.manager.loadProfile(d,{success:function(a){var e=
b.manager,c=b.$panel,f=e.$lastSelectedNode;a&&(b.content=a,!e.areDifferentLinkNodes(f,d)&&(c.html(a),n&&n.parseFragment&&n.parseFragment(c.get(0)),a=c.find(".company-miniprofile-content, .school-miniprofile-content"),a.length&&(m=m||h.imports("scripts.FollowToggler"),b.followToggler||A.bind("follow-toggler:follow:success follow-toggler:unfollow:success",z.bind(b.afterFollowingCompany,b)),m&&(b.followToggler=new m(a,{toggleContainerClass:"follow-actions-container",selectedClass:"current",companyId:b.id}))),
a=b.calculatePosition(d)))&&(c.css({visibility:"hidden"}).removeClass("hidden").offset({top:a.y,left:a.x}).addClass("hidden").css({visibility:"visible"}),b.setPointer(a.directions),b.manager.showPanel(c))}});return b},afterFollowingCompany:function(d,b){if(this.id===b._config.companyId){var a=f("\x3cdiv\x3e").append(b._$el.clone()).html();this.manager.updateMiniProfileInCache(this.$node,a)}},setPointer:function(d){var b=this.$panel,a=[],a=[],e;for(e in d)a.push(e);b.find(".triangle").removeClass("top bottom left right").addClass(a.join(" "));
b.find(".miniprofile-shared-connections").length?(d="triangle-bottom",a="triangle-bottom-grey"):(d="triangle-bottom-grey",a="triangle-bottom");b.find("."+d).removeClass(d).addClass(a)}});f.fn.MiniProfileManager=function(d){var b={};f.extend(b,{config:d,profileRegistry:{},defaultShownBelow:!1,$panel:null,showPanelTimer:null,currentProfileId:null,mouseInsidePanel:!1,mouseInsideLink:!1,$lastSelectedNode:null,$lastMouseOverNode:null,isHiding:null,initPanel:function(){var a=this,e;a.$panel||(e=f("\x3cdiv\x3e\x3c/div\x3e"),
a.$panel=e,e.attr("id",a.config.PANEL_ID_NAME),f("body").append(e),e.css("z-index",a.config.zIndex),e.mouseenter(function(){a.mouseInsidePanel=!0}),e.mouseleave(function(){a.mouseInsidePanel=!1}))},showPanel:function(a){a.removeClass("hidden")},hidePanel:function(a){a.addClass("hidden")},isPanelHidden:function(a){return a.hasClass("hidden")},setDefaultShownBelow:function(a){this.defaultShownBelow=a},getDefaultShownBelow:function(){return this.defaultShownBelow},delayShowPanel:function(a,e){var c=
this;c.showPanelTimer=setTimeout(function(){c.mouseInsideLink&&a.show(e);c.showPanelTimer=null},d.SHOW_PANEL_DELAY)},delayHidePanel:function(a,e){var c=this,b=c.config,d;c.mouseInsidePanel||(c.isHiding=!0,setTimeout(function(){var b=c.areDifferentLinkNodes(e,c.$lastSelectedNode);(!c.mouseInsidePanel&&!c.mouseInsideLink||c.mouseInsideLink&&b)&&c.hidePanel(a);c.isHiding&&(c.isHiding=!1,d=c.registerMiniProfile(c.$lastSelectedNode),b&&c.delayShowPanel(d,c.$lastSelectedNode))},b.HIDE_PANEL_DELAY))},loadProfile:function(a,
e){var c=this.config,b=a.attr(c.MINIPROFILE_JS_ATTRIBUTE_NAME),d=a.attr(c.MINIPROFILE_TEMPLATE_ATTRIBUTE_NAME)||"tl/shared/profile/mini_profile_shell",h=a.attr(c.MINIPROFILE_URL_ATTRIBUTE_NAME);"undefined"!==typeof window.console||f.noop();var g;if(h&&(g=this.getProfileContent(h))){e.success(g);return}b&&f.getScript(b);var k=function(a){a&&(e.success(a),f("body").trigger(c.NEW_CONTENT_EVENT))};f.ajax({type:"GET",url:h,headers:{"X-IsAJAXForm":1},data:"",dataType:"text",success:function(a,c,b){var g;
if(-1!==(b.getResponseHeader("content-type")||"").indexOf("html"))e.success(a);else if(p&&p.Render)p.Render.render({template:d,response:b,success:k});else if(d&&window.dust)try{a=a.replace("throw /*LI:DBE*/ 1;",""),g=f.parseJSON(a),dust.render(d,g.content,function(a,c){a||k(c)})}catch(h){}},error:function(a,c,b){}})},getProfileContent:function(a){return(a=this.profileRegistry[a])?a.getContent():null},getMiniProfile:function(a){a=a.attr(d.MINIPROFILE_URL_ATTRIBUTE_NAME);return this.profileRegistry[a]},
registerMiniProfile:function(a){var b=this.config,c=this.getMiniProfile(a),d;d=a.attr(b.MINIPROFILE_ID_ATTRIBUTE_NAME);d||(d="LI-"+Math.floor(9999999*Math.random()),a.attr(b.MINIPROFILE_ID_ATTRIBUTE_NAME,d));c||(a=a.attr(b.MINIPROFILE_URL_ATTRIBUTE_NAME),c=new f.fn.MiniProfile(d,this.$panel,this),this.profileRegistry[a]=c);return c},updateMiniProfileInCache:function(a,b){var c=a.attr(d.MINIPROFILE_URL_ATTRIBUTE_NAME);this.profileRegistry[c].content=b},areDifferentLinkNodes:function(a,b){var c=this.config;
return!a||!b||a.attr(c.MINIPROFILE_ID_ATTRIBUTE_NAME)!==b.attr(c.MINIPROFILE_ID_ATTRIBUTE_NAME)},handleMouseEvent:function(a){var b=this.config;a=f(a.target);var c;this.$panel||this.initPanel();this.$lastMouseOverNode=a;a=a.closest("."+b.MINIPROFILE_SEARCH_CLASS_NAME);a.length?(this.mouseInsideLink=!0,b=this.registerMiniProfile(a),this.currentProfileId&&this.currentProfileId===b.id||(this.currentProfileId=b.id,this.showPanelTimer&&(c=this.showPanelTimer,window.clearTimeout(c)),this.$lastSelectedNode=
a,this.isHiding||(this.isHiding=!1,this.delayShowPanel(b,a)))):(this.mouseInsideLink=!1,this.mouseInsidePanel||(this.currentProfileId=null,!this.isPanelHidden(this.$panel)&&this.$panel.find("."+b.MINIPROFILE_CONTENT_CLASS_NAME).length&&this.delayHidePanel(this.$panel,this.$lastSelectedNode)))}});return b}({SHOW_PANEL_DELAY:500,HIDE_PANEL_DELAY:400,PANEL_ID_NAME:"lui-mini-profile-body",PANEL_ZINDEX:1007,MINIPROFILE_SEARCH_CLASS_NAME:"new-miniprofile-container",MINIPROFILE_CONTENT_CLASS_NAME:"new-miniprofile-content",
MINIPROFILE_ID_ATTRIBUTE_NAME:"data-li-miniprofile-id",MINIPROFILE_JS_ATTRIBUTE_NAME:"data-li-getjs",MINIPROFILE_TEMPLATE_ATTRIBUTE_NAME:"data-li-tl",MINIPROFILE_URL_ATTRIBUTE_NAME:"data-li-url",NEW_CONTENT_EVENT:"show-mini-profile"});f(function(){function d(a){f.fn.MiniProfileManager.handleMouseEvent(a)}var b=f(document);if(b.on)b.on("mouseover",d)})})(window.LIModules);$(function(){function e(a,b){b.prop("checked")?a.addClass("current-position"):a.removeClass("current-position")}function f(a,b){b.prop("checked")?a.find("#headline-input-wrapper").show():a.find("#headline-input-wrapper").hide()}function g(){$(".experience-still-here-checkbox").each(function(){var a=$(this).closest(".standard-form");e(a,$(this))});$(".experience-headline-checkbox").each(function(){var a=$(this).closest(".standard-form");f(a,$(this))})}function k(a){a=$(a.target);var b;if(a.hasClass("experience-still-here-checkbox")){b=
a.closest(".standard-form");e(b,a);a=b;b=a.find("input[name\x3dtitle]");var c=a.find("input[name\x3dcompanyName]"),d=a.find("input[name\x3dupdatedHeadline]");null!=d&&(d.val(""),""!=b.val()&&""!=c.val()&&(newHeadlineValue=a.find(".experience_headline_placeholder_text").text(),newHeadlineValue=newHeadlineValue.replace("TITLE-PLACEHOLDER",b.val()),newHeadlineValue=newHeadlineValue.replace("COMPANY-PLACEHOLDER",c.val()),d.val(newHeadlineValue)))}else a.hasClass("experience-headline-checkbox")&&(b=a.closest(".standard-form"),
f(b,a))}function h(){c&&c.length||(c=$("#"+l),c.delegate(".experience-still-here-checkbox, .experience-headline-checkbox","click",k),g())}var l="background",c;$.fn.ProfileEditPosition={init:h,resetForms:g};h()});$(function(){function d(){$("select[name\x3dschoolDegree-select]").each(function(){var a=$(this),b=a.closest(".standard-form");"other"==a.val()&&b.find("input[name\x3dschoolDegree]").removeClass("hide")})}function f(a){a=$(a.target).closest(".standard-form").find("input[name\x3dschoolDegree]");var b=$(this).val();"none"==b?(a.addClass("hide"),a.val("")):"other"==b?(a.val(""),a.removeClass("hide")):(a.addClass("hide"),a.val(b))}function e(){c&&c.length||(c=$("#"+g),c.delegate("#schoolDegree-editEducationForm-select",
"change",f),d())}var g="background",c;$.fn.ProfileEditEducation={init:e,resetForms:d};e()});LI.define("Profile.LifeSpanParam");LI.Profile.LifeSpanParam=function(b,a){a=a||{};var e,c,d;if(!b)throw"Input element required!";if(!a.doesNotExpireCheckboxName||!a.endDateSelector||!a.noEndDateSelector)throw"selectors required!";e=$(b).find("input[name\x3d'"+a.doesNotExpireCheckboxName+"']");e.on("click",function(){c=c||$(b).find($(a.endDateSelector));d=d||$(b).find($(a.noEndDateSelector));e.prop("checked")?(c.addClass("hide"),d.removeClass("hide")):(c.removeClass("hide"),d.addClass("hide"))})};LI.define("Profile.GELifeSpanParam");LI.Profile.GELifeSpanParam=function(e,a){a=a||{};var d,b,c;if(!e)throw"Input element required!";if(!a.doesNotExpireCheckboxName||!a.endDateSelector||!a.noEndDateSelector)throw"selectors required!";d=$("#"+a.doesNotExpireCheckboxName);b=$("#"+a.endDateSelector);c=$("#"+a.noEndDateSelector);d.is(":checked")?(b.hide(),c.show()):(b.show(),c.hide());d.on("click",function(a){if(a=a.currentTarget)a.checked?(b.hide(),c.show()):(b.show(),c.hide())})};var imEditor={clearEntry:function(a){YEvent.preventDefault(a);if(a=YEvent.getTarget(a)){var c=YDom.getPreviousSibling(a);c&&(c.value="",LI.fireEvent(c,"blur"));if(a=a.parentNode.getElementsByTagName("select")[0])a.value=""}}},urlEditor={init:function(){if(document.getElementById&&document.getElementsByTagName){for(var a=document.getElementById("urleditor"),c=YDom.getElementsByClassName("urltitle","input",a),b=0;b<c.length;b++)LI.hide(c[b]);c=a.getElementsByTagName("select");for(b=0;b<c.length;b++){YEvent.on(c[b],
"change",urlEditor.toggleTitle);var d="url_name"+c[b].name.split("url_type")[1];document.getElementsByName(d)[0].style.display="other"===c[b].options[c[b].selectedIndex].value?"inline":"none"}a=YDom.getElementsByClassName("clearlink","a",a);c=a.length;for(b=0;b<c;b++)YEvent.on(a[b],"click",urlEditor.clearEntry)}},clearEntry:function(a){var c=YEvent.getTarget(a);if(c){var b=YDom.getPreviousSibling(c);b&&(b.value="",LI.fireEvent(b,"blur"),b=YDom.getPreviousSiblingBy(b,function(a){return"input"===a.tagName.toLowerCase()&&
"text"===a.type}))&&(b.value="");if(b=YDom.getElementsBy(function(){return!0},"select",c.parentNode)[0])b.value="";var d="url_name"+b.name.split("url_type")[1];(d=document.getElementsByName(d))&&d[0]&&(d[0].style.display="other"===b.options[b.selectedIndex].value?"inline":"none");c.style.display="none";YEvent.preventDefault(a)}},toggleTitle:function(a){if(a=window.event?window.event.srcElement:a?a.target:null){var c="url_name"+a.name.split("url_type")[1];document.getElementsByName(c)[0].style.display=
"other"===a.options[a.selectedIndex].value?"inline":"none";document.getElementsByName(c)[0].value="other"===a.options[a.selectedIndex].value?document.getElementsByName(c)[0].value:""}}};LI.define("Sortable.Constants");LI.Sortable.Constants={SORTABLE_REGION_CLASS:"sortable",SORTABLE_SECTION_CLASS:"draggable",IS_BEING_DRAGGED_CLASS:"dragged",IS_BEING_SAVED_CLASS:"saving",DRAG_PROXY_CLASS:"drag-proxy",DRAG_HANDLE_CLASS:"drag-handle",DRAG_HANDLE_HOVER_CLASS:"drag-handle-hover"};LI.define("Sortable.Region");
LI.Sortable.Region=function(b,a){var e=this;a={saveUrl:a.saveUrl||null,saveNode:a.saveNode||null,onRegister:a.onRegister||function(){},onInit:a.onInit||function(){},onCreatePostData:a.onCreatePostData||function(a){return"order\x3d"+escape(a.join(","))},onSuccess:a.onSuccess||function(){},scope:a.scope||e,group:a.group||"ig-"+YDom.generateId(),helpText:a.helpText||null,useForm:a.useForm||!1,createPostDataConfig:a.createPostDataConfig||null};var f=LI.Sortable.createGroupIdentifier(a.group),c={},d;b.id||
(b.id=YDom.generateId());if("string"==typeof a.onRegister)if(d=LI.Controls.resolveName(a.onRegister))a.onRegister=d;else throw Error("onRegister could not be resolved");if("string"==typeof a.onInit)if(d=LI.Controls.resolveName(a.onInit))a.onInit=d;else throw Error("onCreatePostData could not be resolved");if("string"==typeof a.onCreatePostData)if(d=LI.Controls.resolveName(a.onCreatePostData))a.onCreatePostData=d;else throw Error("onCreatePostData could not be resolved");if("string"==typeof a.onSuccess)if(d=
LI.Controls.resolveName(a.onSuccess))a.onSuccess=d;else throw Error("onSuccess could not be resolved");var l=function(f,d){var g=[],h,k;YDom.addClass(f,LI.Sortable.Constants.IS_BEING_SAVED_CLASS);k=0;for(var p=d.length;k<p;k++)g.push(c[d[k]].getServerValue());if(a.useForm){if(k=Y$(a.useForm,b,!0))a.saveUrl=k.action,h=a.onCreatePostData.call(a.scope,g,k,a.createPostDataConfig),YAHOO.util.Connect.setForm(k)}else h=a.onCreatePostData.call(a.scope,g);if(a.saveNode)if(g=Y$(a.saveNode)[0],"form"==g.tagName.toLowerCase())a.saveUrl=
g.action,a.saveNode=null;else if("a"==g.tagName.toLowerCase())a.saveUrl=g.href,a.saveNode=null;else throw Error("config.saveNode "+a.saveNode+" not found.");LI.asyncRequest("POST",a.saveUrl,{success:function(c){YDom.removeClass(f,LI.Sortable.Constants.IS_BEING_SAVED_CLASS);a.onSuccess.call(a.scope,c)},failure:function(a){},scope:e,argument:[],cache:!1,custom:{error:function(){window.scrollTo(0,0)}}},h)};this.registerSection=function(b){c[b.getEl().id]=b;YDom.addClass(b.getEl(),f);b.getDDObject().setSaveCallback(l);
a.onRegister.call(a.scope,b)};this.getHelpText=function(){return a.helpText};this.getSections=function(){return c};LI.Sortable.Region.setRegion(a.group,b.id,e);window.setTimeout(function(){a.onInit.call(a.scope)},1)};
(function(){var b={},a={},e={};LI.Sortable.Region.getRegionByGroup=function(a){return b[a]};LI.Sortable.Region.getRegionById=function(b){return a[b]};LI.Sortable.Region.setRegion=function(f,c,d){b[f]=d;a[c]=d;if(e[f]&&e[f].length){c=0;for(var l=e[f].length;c<l;c++){var m=d,n=e[f][c];m.registerSection(n);n.setRegion(m)}e[f]=null}};LI.Sortable.Region.register=function(a){var b=a.getGroup(),d=LI.Sortable.Region.getRegionByGroup(b);d?(d.registerSection(a),a.setRegion(d)):(e[b]||(e[b]=[]),e[b].push(a))};
LI.Sortable.createGroupIdentifier=function(a){return"li-ig-"+a}})();LI.define("Sortable.Section");
LI.Sortable.Section=function(b,a){a={existingDragHandlePath:a.existingDragHandlePath||null,createDragHandlePath:a.createDragHandlePath||null,group:a.group||null,serverValue:a.serverValue||null,additionalProxyClass:a.additionalProxyClass||"",sortableObject:a.sortableObject||null};var e=null,f=[];b.id||(b.id=YDom.generateId());if(!a.serverValue)throw Error("Each section must have a corresponding key for the server.");this.getEl=function(){return b};this.getServerValue=function(){return a.serverValue};
this.getDDObject=function(){return e};this.getGroup=function(){return a.group};this.setRegion=function(a){if(a=a.getHelpText())for(var b=0,c=f.length;b<c;b++)f[b].title=a};YDom.addClass(b,LI.Sortable.Constants.SORTABLE_SECTION_CLASS);var e=a.sortableObject?new a.sortableObject(b,a.group,{useShim:!0,additionalProxyClass:a.additionalProxyClass}):new LI.Sortable.ddExt(b,a.group,{useShim:!0,additionalProxyClass:a.additionalProxyClass}),c="#"+b.id+" "+a.existingDragHandlePath,d="#"+b.id+" "+a.createDragHandlePath,
l=function(a){try{a.style.visibility="hidden",a.style.visibility=""}catch(b){}},m=function(){var a=document.createElement("div");a.id=YDom.generateId();return a=n(a)},n=function(a){YDom.addClass(a,LI.Sortable.Constants.DRAG_HANDLE_CLASS);YEvent.on(a,"mouseover",function(b){YDom.addClass(a,LI.Sortable.Constants.DRAG_HANDLE_HOVER_CLASS)});YEvent.on(a,"mouseout",function(b){YDom.removeClass(a,LI.Sortable.Constants.DRAG_HANDLE_HOVER_CLASS)});f.push(a)},g=document.createElement("div"),h=document.createElement("span"),
k=document.createTextNode(" ");YDom.addClass(g,"progress-indicator");g.appendChild(h);h.appendChild(k);b.appendChild(g);if(a.existingDragHandlePath)for(g=0,h=Y$(c),k=h.length;g<k;g++)c=h[g],c.id||(c.id=YDom.generateId()),n(c),e.setHandleElId(c.id),l(c);if(a.createDragHandlePath){g=0;h=Y$(d);for(k=h.length;g<k;g++)d=h[g],c=m(),e.setHandleElId(c.id),d.insertBefore(c,d.firstChild),l(d);YDom.addClass(b,LI.Sortable.Constants.SORTABLE_CLASS)}LI.Sortable.Region.register(this)};LI.define("Sortable.ddExt");
LI.Sortable.ddExt=function(b,a,e){LI.Sortable.ddExt.superclass.constructor.call(this,b,a,e);this.groupName=a;this.goingUp=!1;this.lastY=0;this.saver=function(){}};
YAHOO.lang.extend(LI.Sortable.ddExt,YAHOO.util.DDProxy,{setSaveCallback:function(b,a){this.saver={fn:b,scope:a||this}},toString:function(){return"SortableDDProxy"},startDrag:function(b,a){var e=this.getDragEl(),f=this.getEl();this.preDragOrder=[];for(var c=0,d=Y$("."+LI.Sortable.createGroupIdentifier(this.groupName)),l=d.length;c<l;c++)this.preDragOrder.push(d[c].id);(c=Y$("\x3e .progress-indicator",f,!0))&&!c.style.height&&(c.style.height=f.offsetHeight+"px");c.style.display="block";YDom.addClass(f,
LI.Sortable.Constants.IS_BEING_DRAGGED_CLASS);e.innerHTML=f.innerHTML.replace(/id="(.*?)"/,'id\x3d"$1_0"').replace(/<iframe.*?<\/iframe>/,"");YDom.addClass(e,LI.Sortable.Constants.RESUME_CLASS);YDom.addClass(e,LI.Sortable.Constants.SORTABLE_CLASS);c=0;f=YDom.get(f).className.split(" ");for(d=f.length;c<d;c++)f[c]!=LI.Sortable.Constants.IS_BEING_DRAGGED_CLASS&&YDom.addClass(e,f[c]);YDom.addClass(e,LI.Sortable.Constants.DRAG_PROXY_CLASS);this.config.additionalProxyClass&&YDom.addClass(e,this.config.additionalProxyClass);
YDom.removeClass(e,LI.Sortable.createGroupIdentifier(this.groupName));YAHOO.util.DragDropMgr.refreshCache()},endDrag:function(b){var a=this.getEl();b=this.getDragEl();for(var e=b.id,f=this.id,c=Y$("\x3e .progress-indicator",a,!0),d=!1,l=[],m=0,n=Y$("."+LI.Sortable.createGroupIdentifier(this.groupName)),g=n.length;m<g;m++)l.push(n[m].id),n[m].id!=this.preDragOrder[m]&&(d=!0);if(d)try{this.saver.fn.call(this.saver.scope,f,l)}catch(h){}b=new YAHOO.util.Motion(b,{points:{to:YDom.getXY(a)}},0.2,YAHOO.util.Easing.easeOut);
b.onTween.subscribe(function(){YDom.setStyle(e,"visibility","visible")});b.onComplete.subscribe(function(){YDom.removeClass(f,LI.Sortable.Constants.IS_BEING_DRAGGED_CLASS);a.id||(a.id=YDom.generateId());for(var b=0,d=Y$("#"+a.id+" iframe"),g=d.length;b<g;b++){var h=null;try{if(h=d[b].getAttribute("data-li-src"))d[b].src=h}catch(l){}}YDom.get(e).className="";YDom.setStyle(e,"visibility","hidden");YDom.get(e).innerHTML="";c&&YDom.setStyle(c,"display","none");try{domNode.style.visibility="hidden",domNode.style.visibility=
""}catch(m){}});b.animate()},onDrag:function(b){b=YEvent.getPageY(b);b<this.lastY?this.goingUp=!0:b>this.lastY&&(this.goingUp=!1);this.lastY=b},onDragOver:function(b,a){var e=this.getEl(),f=YDom.get(a);this.goingUp?f.parentNode.insertBefore(e,f):f.parentNode.insertBefore(e,f.nextSibling);YAHOO.util.DragDropMgr.refreshCache()}});LI.define("Profile");
LI.Profile.VariableSizeListParams=function(d,a){function r(l){if(YDom.hasClass(d,"min"))YDom.removeClass(d,"min"),e++;else{var c=m,b=n,g=c.innerHTML,f=document.createElement(c.tagName);f.className=c.className;YDom.removeClass(f,"first");if(a.classesToRemoveOnClone)for(var c=0,h=a.classesToRemoveOnClone.length;c<h;c++)YDom.removeClass(f,a.classesToRemoveOnClone[c]);g=g.replace(/<script[^>]*>([\S\s]*?)<\/script>/g,"");g=g.replace(/(id|name|for)(="{0,1}.+?)\d+(.*?"{0,1})/g,"$1$2"+b+"$3");f.innerHTML=
g;b=Y$("select,input",f,!1);p(b);if(b=Y$("span.error",f,!0))b.innerHTML="";b=Y$(a.paramContainerSelector,d,!1);b=b[b.length-1];b.parentNode.insertBefore(f,b.nextSibling);q(f,Y$(a.removeButtonSelector,f,!0));if(a.controls){var k,b=a.controls;for(k in b)g=b[k],c=LI.Controls.resolveName(g.controlName),h=g.selector?Y$(g.selector,f,!0):f,new c(h,g.config)}e++;n++;YEvent.preventDefault(l);e==a.maxNumberOfParams&&YDom.addClass(d,"max")}}function q(l,c){YEvent.on(c,"click",function(){if(1==e){var b=Y$("select,input",
l,!1);p(b);YDom.addClass(d,"min");e--}else l.parentNode.removeChild(l),e==a.maxNumberOfParams&&YDom.removeClass(d,"max"),l===m&&(b=Y$(a.paramContainerSelector,d,!1),YDom.hasClass(m,"first")&&YDom.addClass(b[0],"first"),m=b[0]),e--,a.suggestedClassName&&(b=YDom.getAncestorByClassName(d,a.suggestedClassName))&&0==Y$("li.nudge",d,!1).length&&YDom.removeClass(b,a.suggestedClassName)})}function p(a){for(var c=0,b=a.length;c<b;c++)"select"==a[c].tagName.toLowerCase()?a[c].selectedIndex=0:"input"==a[c].tagName.toLowerCase()&&
(a[c].value="")}if(d){a=a||{};a={paramContainerSelector:a.paramContainerSelector||"li",addButtonSelector:a.addButtonSelector||"a.add",removeButtonSelector:a.removeButtonSelector||"a.remove",maxNumberOfParams:a.maxNumberOfParams||10,classesToRemoveOnClone:a.classesToRemoveOnClone||[],suggestedClassName:a.suggestedClassName||null,controls:a.controls||{}};var k=Y$(a.paramContainerSelector,d,!1),e=k.length,n=e;if(0!=e){YDom.hasClass(d,"min")&&(e=0);for(var h=0,s=k.length;h<s;h++){var t=Y$(a.removeButtonSelector,
k[h],!0);q(k[h],t)}h=Y$(a.addButtonSelector,d,!0);YEvent.on(h,"click",r);e==a.maxNumberOfParams&&YDom.addClass(d,"max");var m=k[0]}}};LI.define("Profile.SingleConnectionTypeahead");
LI.Profile.SingleConnectionTypeahead=function(b,a){function d(){if(LI.Profile.SingleConnectionTypeahead.__cache){var a=new LI.Typeahead(e,{sources:{network:{data:LI.Profile.SingleConnectionTypeahead.__cache,local:!0}}});c&&(a.autocomplete.itemSelectEvent.subscribe(function(a,b){c.value=b[2].id}),a.autocomplete.unmatchedItemSelectEvent.subscribe(function(a,b){c.value=""}))}}if(!b)throw"Input element required!";a={dataUrl:a.url||"/leo/typeahead/mynetwork",useHiddenField:a.useHiddenField||!1};var c=
null;a.useHiddenField&&(c=Y$("input[type\x3d'hidden']",b,!0));var e=Y$("input[type\x3d'text']",b,!0);if(e)if(LI.Profile.SingleConnectionTypeahead.__cache)d();else if(LI.Profile.SingleConnectionTypeahead._isLoadingCache)var f=20,g=setInterval(function(){LI.Profile.SingleConnectionTypeahead._isLoadingCache?0==f?clearInterval(g):f--:(clearInterval(g),d())},500);else LI.Profile.SingleConnectionTypeahead._isLoadingCache=!0,YAHOO.util.Connect.asyncRequest("GET",a.dataUrl,{success:function(a){try{var b=
eval("("+a.responseText+")");LI.Profile.SingleConnectionTypeahead.__cache=b;LI.Profile.SingleConnectionTypeahead._isLoadingCache=!1;d()}catch(c){LI.Profile.SingleConnectionTypeahead.__cache=null,LI.Profile.SingleConnectionTypeahead._isLoadingCache=!1}},failure:function(){LI.Profile.SingleConnectionTypeahead.__cache=null;LI.Profile.SingleConnectionTypeahead._isLoadingCache=!1}})};LI.define("Profile");
LI.Profile.VariableSizeListParamsWithImage=function(d,a){function s(l){if(YDom.hasClass(d,"min"))YDom.removeClass(d,"min"),f++;else{var c=m,b=n,g=c.innerHTML,e=document.createElement(c.tagName);e.className=c.className;YDom.removeClass(e,"first");if(a.classesToRemoveOnClone)for(var c=0,h=a.classesToRemoveOnClone.length;c<h;c++)YDom.removeClass(e,a.classesToRemoveOnClone[c]);g=g.replace(/<script[^>]*>([\S\s]*?)<\/script>/g,"");g=g.replace(/(id|name|for)(="{0,1}.+?)\d+(.*?"{0,1})/g,"$1$2"+b+"$3");e.innerHTML=
g;b=Y$("select,input",e,!1);p(b);b=Y$(a.fieldToResetSelector,e,!1);q(b);if(b=Y$("span.error",e,!0))b.innerHTML="";b=Y$(a.paramContainerSelector,d,!1);b=b[b.length-1];b.parentNode.insertBefore(e,b.nextSibling);r(e,Y$(a.removeButtonSelector,e,!0));if(a.controls){var k,b=a.controls;for(k in b)g=b[k],c=LI.Controls.resolveName(g.controlName),h=g.selector?Y$(g.selector,e,!0):e,new c(h,g.config)}f++;n++;YEvent.preventDefault(l);f==a.maxNumberOfParams&&YDom.addClass(d,"max")}}function r(l,c){YEvent.on(c,
"click",function(){if(1==f){var b=Y$("select,input",l,!1);p(b);b=Y$(a.fieldToResetSelector,l,!1);q(b);YDom.addClass(d,"min");f--}else l.parentNode.removeChild(l),f==a.maxNumberOfParams&&YDom.removeClass(d,"max"),l===m&&(b=Y$(a.paramContainerSelector,d,!1),YDom.hasClass(m,"first")&&YDom.addClass(b[0],"first"),m=b[0]),f--,a.suggestedClassName&&(b=YDom.getAncestorByClassName(d,a.suggestedClassName))&&0==Y$("li.nudge",d,!1).length&&YDom.removeClass(b,a.suggestedClassName)})}function p(a){for(var c=0,
b=a.length;c<b;c++)"select"==a[c].tagName.toLowerCase()?a[c].selectedIndex=0:"input"==a[c].tagName.toLowerCase()&&(a[c].value="",a[c].defaultValue="")}function q(a){for(var c=0,b=a.length;c<b;c++)"img"==a[c].tagName.toLowerCase()&&(a[c].src="",a[c].alt="",a[c].style.display="none")}if(d){a=a||{};a={paramContainerSelector:a.paramContainerSelector||"li",addButtonSelector:a.addButtonSelector||"a.add",removeButtonSelector:a.removeButtonSelector||"a.remove",fieldToResetSelector:a.fieldToResetSelector||
null,maxNumberOfParams:a.maxNumberOfParams||10,classesToRemoveOnClone:a.classesToRemoveOnClone||[],suggestedClassName:a.suggestedClassName||null,controls:a.controls||{}};var k=Y$(a.paramContainerSelector,d,!1),f=k.length,n=f;if(0!=f){YDom.hasClass(d,"min")&&(f=0);for(var h=0,t=k.length;h<t;h++){var u=Y$(a.removeButtonSelector,k[h],!0);r(k[h],u)}h=Y$(a.addButtonSelector,d,!0);YEvent.on(h,"click",s);f==a.maxNumberOfParams&&YDom.addClass(d,"max");var m=k[0]}}};LI.define("Profile.SingleConnectionTypeaheadWithImage");
LI.Profile.SingleConnectionTypeaheadWithImage=function(f,a){function g(){if(LI.Profile.SingleConnectionTypeaheadWithImage.__cache){var a=new LI.Typeahead(b,{sources:{network:{data:c.__cache,local:!0}}});a.autocomplete.itemSelectEvent.subscribe(function(a,c){var b=c[2];e&&(e.value=b.id);d&&(b=b.imageUrl,void 0==b?(d.src="",d.alt="",d.style.display="none"):(d.src=b,d.style.display="inline"))});a.autocomplete.unmatchedItemSelectEvent.subscribe(function(a,c){b&&b.value===b.defaultValue||(e&&(e.value=
""),d&&(d.src="",d.alt="",d.style.display="none"))})}}if(!f)throw"Input element required!";a={dataUrl:a.url||"/leo/typeahead/mynetwork",useHiddenField:a.useHiddenField||!1,pictureFieldSelector:a.pictureFieldSelector||null};var e=null;a.useHiddenField&&(e=Y$("input[type\x3d'hidden']",f,!0));var b=Y$("input[type\x3d'text']",f,!0);if(b){var d=null;null!==a.pictureFieldSelector&&(d=Y$(a.pictureFieldSelector,f,!0));var c=LI.Profile.SingleConnectionTypeaheadWithImage;if(c.__cache)g();else if(c._isLoadingCache)var h=
20,k=setInterval(function(){LI.Profile.SingleConnectionTypeaheadWithImage._isLoadingCache?0==h?clearInterval(k):h--:(clearInterval(k),g())},500);else c._isLoadingCache=!0,YAHOO.util.Connect.asyncRequest("GET",a.dataUrl,{success:function(a){try{var b=eval("("+a.responseText+")");c.__cache=b;c._isLoadingCache=!1;g()}catch(d){c.__cache=null,c._isLoadingCache=!1}},failure:function(){c.__cache=null;c._isLoadingCache=!1}})}};LI.define("Profile");LI.Profile.SecondaryControlsDisabler=function(e,a){function f(){var a=d.value;""!=a||b?""!=a&&b&&(YDom.batch(c,function(a){a.removeAttribute("disabled")}),b=!1):(YDom.batch(c,function(a){YDom.setAttribute(a,"disabled","true")}),b=!0)}a={secondaryControlsSelector:a.secondaryControlsSelector||null};var d=Y$('input[type\x3d"text"]',e,!0),c=Y$(a.secondaryControlsSelector,e,!1);if(c&&0!=c.length){var b=""!=d.value;f();YEvent.on(d,"keyup",f)}};LI.define("CompanyTypeahead");
LI.CompanyTypeahead=function(l,a){function r(e){var d=c.value,w="",b=!1;n(f);0!=d.length&&(!e||"company"!=e.sourceID&&"suggestion"!=e.sourceID?YDom.removeClass(p,"hide"):(d=LI.htmlUnencode(e.displayName),w=LI.htmlUnencode(e.subLine),b=!0,"suggestion"==e.sourceID&&a.suggestUpHiddenField&&(m.value=e.id),n(p)),c.value=d,g&&(g.value=d),0<d.length&&(t&&(s.innerHTML=LI.htmlEncode(d),q&&(q.innerHTML=LI.htmlEncode(w)),c.blur()),YDom.addClass(h,"selected"),b?YDom.addClass(h,"standard"):YDom.removeClass(h,
"standard")))}function n(e){if(e){YDom.addClass(e,"hide");for(var d=Y$("input",e),a=0,b=d.length;a<b;a++)d[a].value=d[a].defaultValue;YDom.removeClass(e,"expand-newcompany")}}a={companyIdField:a.companyIdField||null,containerEl:a.containerEl||null,editDisplayNameElem:a.editDisplayNameElem||null,companyInfoElem:a.companyInfoElem||null,dataURL:a.dataURL||"/ta/company?loc\x3dP",suggestUpHiddenField:a.suggestUpHiddenField||!1,disableEditControl:a.disableEditControl||!1};var m=YDom.get(a.companyIdField);
if(!a.companyIdField||!m||"hidden"!=m.type)throw"The company ID hidden field is not present in the form. Check the 'companyIdField' config property.";var u=!1,c,h;"INPUT"!=l.nodeName?(h=l,c=Y$("input[type\x3dtext]:first",l,!0)):(c=l,h=document.createElement("span"),l.parentNode.insertBefore(h,l),h.appendChild(l));if(!c)throw"Could not find a text field (type\x3dtext) to add the typeaehad to. Please check the CompanyTypeahead docs for usage exmaples.";var p=null;a.companyInfoElem&&(p=YDom.get(a.companyInfoElem));
var f=null,g=null;if(a.editDisplayNameElem){f=YDom.get(a.editDisplayNameElem);g=Y$("input[type\x3dtext]",f,!0);YDom.addClass(f,"hide");var k=Y$("span.error",f,!0);f&&null!=k&&k.innerHTML.match(/[^\s]/)&&YDom.removeClass(f,"hide");0<g.value.length&&0==c.value.length&&(c.value=g.value)}var s,q,b=Y$(".selected-company",l,!0),t=!1;if(b){s=Y$("strong",b,!0);q=Y$(".details",b,!0);k=document.createElement("span");k.className="company-cntls";var v="[\x3cspan class\x3d'change-company'\x3e"+LI.i18n.get("company-typeahead-change")+
"\x3c/span\x3e";f&&!a.disableEditControl&&(v+="\x3cspan class\x3d'edit-company'\x3e"+LI.i18n.get("company-typeahead-edit")+"\x3c/span\x3e");k.innerHTML=v+"]";q?b.insertBefore(k,q):s?b.insertBefore(k,s):b=null}if(b)YEvent.on(b,"click",function(a){var d=YEvent.getTarget(a);"SPAN"==d.nodeName&&(YEvent.preventDefault(a),YDom.hasClass(d,"change-company")?(YDom.removeClass(h,"selected"),n(p),n(f),c.value="",c.focus(),g&&(g.value="")):YDom.hasClass(d,"edit-company")&&f&&YDom.removeClass(f,"hide"))});g&&
""!=g.value&&(m&&""!=m.value&&"0"!=m.value?r({displayName:g.defaultValue,subLine:"",sourceID:"company"}):r({displayName:g.defaultValue,subLine:"",sourceID:"addNew"}));k=new LI.Typeahead(c,{resultsClass:"company-typeahead-results",hiddenField:a.companyIdField,containerEl:a.containerEl,autofill:!1,maxResultsPerSource:6,sources:{company:{url:a.dataURL},addNew:{filterResults:!1,data:{resultList:[{headLine:LI.i18n.get("company-typeahead-add-new","{0}"),displayName:LI.i18n.get("company-typeahead-add-new",
"{0}")}]}}}});b=k.autocomplete;YEvent.on(c,"keypress",function(a){13==a.keyCode&&YEvent.preventDefault(a)});k.onResultsUpdated.subscribe(function(a,d){var b=d[1],c=decodeURIComponent(d[2]);if(b=Y$("li.addNew h4",b,!0))b.innerHTML=YAHOO.lang.substitute(b.innerHTML,[LI.htmlEncode(c)])});b.containerExpandEvent.subscribe(function(a,b){u=!1;n(p);YDom.addClass(h,"results-shown")});b.itemSelectEvent.subscribe(function(a,b){u=!0;var c=b[2];t=!0;r(c)});b.containerCollapseEvent.subscribe(function(a,b){YDom.removeClass(h,
"results-shown");u||(t=!0,0<c.value.length&&r())})};LI.define("SchoolTypeahead");
LI.SchoolTypeahead=function(e,c){function m(){0<e.value.length&&c.changeLinkText&&(k.innerHTML=LI.htmlEncode(e.value),YDom.addClass(f,"selected"))}function p(l){YEvent.stopEvent(l);e.value="";k.innerHTML="";YDom.removeClass(f,"selected");h.value=c.noMatchValue;e.focus()}function n(){var l=[YDom.get(locationCodeID||""),YDom.get(provinceCodeID||"")],a,g,c;a=0;for(g=l.length;a<g;a++)if(c=l[a])c.value=""}var h,f,b,k,d,a;c={noMatchValue:null===c.noMatchValue?"":0,schoolId:c.schoolId||null,dataURL:c.dataURL||
"typeahead/school",changeLinkText:c.changeLinkText||null,showSchoolLogo:c.showSchoolLogo||!0};h=YDom.get(c.schoolId);if(!c.schoolId||!h||"hidden"!==h.type)throw'The school ID hidden field is not present in the form. Check the "schoolId" config property.';f=document.createElement("span");e.parentNode.insertBefore(f,e);f.appendChild(e);b=document.createElement("span");k=document.createElement("strong");d=document.createElement("span");b.className="selected-school";k.className="school-name";d.className=
"change-school-cntl";b.appendChild(k);b.appendChild(d);f.appendChild(b);c.changeLinkText&&(d.innerHTML='[ \x3ca href\x3d"#"\x3e'+c.changeLinkText+"\x3c/a\x3e ]",YEvent.on(d,"click",p));0<e.defaultValue.length&&m();b=document.createElement("div");b.id=e.id+"-typeahead-results-container";b.className="typeahead-results-container";document.body.appendChild(b);d=new YAHOO.widget.DS_XHR(c.dataURL,"resultList displayName headLine subLine id imageUrl".split(" "));d.connXhrMode="ignoreStaleResponses";d.responseType=
YAHOO.widget.DS_XHR.TYPE_JSON;a=new YAHOO.widget.AutoComplete(e,b,d);a.minQueryLength=1;a.animHoriz=!1;a.animVert=!1;a.forceSelection=!1;a.allowBrowserAutocomplete=!1;a.autoHighlight=!1;a.maxResultsDisplayed=10;a.useIFrame=!0;a.textboxFocusEvent.subscribe(function(){YAHOO.env.ua.gecko&&LI.i18n&&LI.i18n.isCJK()&&a.enableIntervalDetection()});a.formatResult=function(a,e,g){g=a[1];e=a[2];var b=a[4],d,f="";a[5]&&(d=a[5]);!0===c.showSchoolLogo&&b&&(YDom.addClass(this.getListEl(),"hasImage"),f='\x3cimg src\x3d"'+
b+'" /\x3e');"Y"===d?(b='\x3ch4 class\x3d"related"\x3e',d='\x3cdiv class\x3d"related"\x3e'):(b="\x3ch4\x3e",d="\x3cdiv\x3e");g=f+b+g+"\x3c/h4\x3e";null!==a[1]&&""!==a[2]&&(g+=d+e+"\x3c/div\x3e");return g};a.doBeforeExpandContainer=function(a,c,b,e){a=YDom.getRegion(a);b=[];b[0]=a.left;b[1]=a.bottom;YDom.setXY(c,b);return!0};a.itemSelectEvent.subscribe(function(a,b){var c=YDom.get(e),d=b[2];c.value=LI.htmlUnencode(c.value);d&&4<=d.length&&(h.value=d[3]);m();n()});a.unmatchedItemSelectEvent.subscribe(function(a,
b){h.value=c.noMatchValue;n()});e._results=b;e._autocomplete=a};LI.define("Profile.LifeSpanSingleDate");
LI.Profile.LifeSpanSingleDate=function(b,a){function e(){f.prop(m)?(g.addClass(c),h.removeClass(c)):(g.removeClass(c),h.addClass(c))}if(!b)throw"Input element required!";a={doesNotExpireCheckboxName:a.doesNotExpireCheckboxName||null,singleDateParamName:a.singleDateParamName||null,endDateSelector:a.endDateSelector||null,noEndDateSelector:a.noEndDateSelector||null,noSecondDateSelector:a.noSecondDateSelector||null,secondDateSelector:a.secondDateSelector||null,dateToggle:a.dateToggle||null,endMonthSelector:a.endMonthSelector||
null,endYearSelector:a.endYearSelector||null};if(!(a.doesNotExpireCheckboxName&&a.endDateSelector&&a.noEndDateSelector&&a.noSecondDateSelector&&a.secondDateSelector&&a.dateToggle&&a.singleDateParamName))throw"selectors required!";var f=$(b).find("input[name\x3d'"+a.doesNotExpireCheckboxName+"']"),d=$(b).find("input[name\x3d'"+a.singleDateParamName+"']"),g=$(b).find($(a.endDateSelector)),h=$(b).find($(a.noEndDateSelector)),k=$(b).find($(a.noSecondDateSelector)),l=$(b).find($(a.secondDateSelector)),
n=$(b).find($(a.dateToggle));$(b).find($(a.endMonthSelector));$(b).find($(a.endYearSelector));var c="hide",m="checked";f.on("click",e);n.on("click",function(a){a.preventDefault();"true"===d.val()?(d.val("false"),l.removeClass(c),k.addClass(c),e()):(d.val("true"),l.addClass(c),k.removeClass(c))})};$(function(){function d(b){var a=$("#background-summary"),k=a.find("#expertise_comments-editExpertiseForm"),e=a.find("#specialties-editExpertiseForm"),d=a.find(".specialties-headline"),c=a.find(".specialties-copy"),a=a.find(".append-summary"),f=LI.Controls.getControl("expertise_comments-editExpertiseForm","LI.CheckTextarea"),h=e.val(),g=LI.i18n.get("i18n__specialties")+" "+h;b&&(g="\n\n"+g);k.val(function(a,b){return b+g});e&&(e.val(""),e.hide());d&&d.hide();c&&c.hide();a&&a.hide();f&&f.checkLength()}
function c(){var b=$("#background-summary"),a=b.find("#expertise_comments-editExpertiseForm"),c=b.find("#specialties-editExpertiseForm"),b=a.val();if(c=c.val()){if(b){var e=$.trim(b);LI.i18n.get("i18n__specialties").length+1+b.length+c.length<h&&0<e.length?(d(!0),originalSummaryText=a.val()):0===e&&(d(!1),originalSummaryText=a.val())}else d(!1),originalSummaryText=a.val();f()}}function f(){var b=$("#background-summary").find(".btn-primary"),a;b.length&&(a=b.data("trk"),$.isPlainObject(a)?(a.infoParams=
a.infoParams||{},a.infoParams.specialtiesCleared=!0):a={componentKey:a,infoParams:{specialtiesCleared:!0}},b.data("trk",a))}var h=2E3;$(".background-content").delegate("#background-summary","click",function(b){var a=$(b.target);a.hasClass("btn-cancel")?b.preventDefault():a.closest(".append-summary").length&&(b.preventDefault(),f(),d(!0))});$.fn.ProfileEditSummary={immediatelyAppendToSummary:c};c()});$(function(){function f(a){var b=$(a.target),d=b.parent(".former-name-toggle"),e=d.length,c;b.hasClass("display-name-toggle")&&(a.stopPropagation(),c=b.closest(".standard-form"),b.toggleClass("closed"),c=c.find(".display-name"),c.hasClass("hide")?c.removeClass("hide"):c.addClass("hide"));if(b.hasClass("former-name-toggle")||e)a.stopPropagation(),a.preventDefault(),e&&(b=d),c=b.closest(".standard-form"),b.toggleClass("closed"),a=c.find(".former-name"),a.hasClass("hide")?a.removeClass("hide"):a.addClass("hide")}
var d=$(".profile-overview-content");(function(){d.on("click",f);d.on("focus",'input[name\x3d"maidenName"]',function(){d.find(".former-name").removeClass("hide")})})()});LI.define("getRegionAndCityOptions");
LI.getRegionAndCityOptions=function(q,a){if(a&&"object"===typeof a&&a.countryFieldId&&a.postalCodeId&&a.resultsContainerId&&a.requestURL){var f=document.getElementById(a.countryFieldId),c=document.getElementById(a.postalCodeId),g=document.getElementById(a.resultsContainerId),k=$("ul",g).eq(0),m=k.html(),b=null,h=function(h){var l=f.options[f.selectedIndex].value;if("cn"===l)g.style.display="none";else{clearTimeout(n);k.html(m);g.style.display="none";var p=function(a,f,h){try{var d=a.formOptions?a.formOptions:
[],e,c;if(a&&d&&0<d.length){b="";e=0;for(c=d.length;e<c;e++)b+='\x3cli\x3e\x3clabel\x3e\x3cinput type\x3d"radio" name\x3d"'+a.formKey+'" value\x3d"'+d[e].formValue+'" ',a.checkedValue===d[e].formValue&&(b+=' checked\x3d"checked" '),b+="/\x3e "+d[e].formLabel+"\x3c/label\x3e\x3c/li\x3e";k.html(b);g.style.display="block"}}catch(l){}},n=setTimeout(function(){var b=a.requestURL+(0<a.requestURL.indexOf("?")?"\x26":"?")+"countryCode\x3d"+l+"\x26postalCode\x3d"+c.value;$.ajax(b,{type:"GET",dataType:"json"}).done(p)},
300)}};f&&c&&g&&k.length&&($(f).on("change",h),$(c).on("keyup",h));h()}};LI.define("ProfileV2SkillsEditor");
LI.ProfileV2SkillsEditor=function(p,d){function S(b){b=b.isHidden;if(b!==G){LI.toggleClass(da,"toggle-setting-off",b);LI.toggleClass(z,"hide-all-endorsements",b);if(!H){var a,c;if(b)I=I||$(".unendorsed-skills-list",p).get(0),J=J||$(".endorsed-skills-list",p).get(0),a=$(".jellybean-container-item.duplicate-skill",I),c=$(".jellybean-container-item:not(.duplicate-skill)",J),a.removeClass(K).addClass(T),c.addClass(K+" "+T);else for(a=$(".moved-to-unendorse",p),c=a.length;c--;)LI.toggleClass(a[c],K)}n(!0,
!0);G=b;A.checkJellybeans();if(h){a=$(".settings-container",h);c=$(".optin-settings",h);var d=$(".endorsements-hidden-msg",h);b=b?d.height():c.height();a.height(b)}}}function C(b){var a;if(l.isDuplicateSkill(b))l.highlightDuplicateSkill(b);else{if(e&&(a=e.addNewJellyBean(b))){k.value="";for(var c=$(".skill-callout select",a),d=c.length;d--;)c[d].value="";L(M());N&&N.fire(YAHOO.lang.trim(b))}return a}}function n(b,a){var c=void 0===b?!U:b;m.prop(ea,!c);c&&h&&(c=m.data(D),!0===a?c||m.data(D,V):m.data(D,
fa))}function M(){for(var b=e.getAllJellyBeans(),a=0,c=b.length;c--;)e.getBeanValue(b[c])&&a++;return a-=$("#skills-item-edit .duplicate-skill").length}function L(b,a){a=!1!==a;var c=d.maxSkills-b,B="",s=!1;E&&(0===c?B=d.messages.maxReached:0>c?(B=[d.messages.exceededLimit,Math.abs(c)].join(""),s=!0):B=[d.messages.addMore,": \x3cstrong\x3e",c,"\x3c/strong\x3e"].join(""),a&&((U=s)?($(E).addClass("error"),n(!1)):($(E).removeClass("error"),n())),E.innerHTML=B)}function W(b,a,c){var d=/\d+/;a="string"===
typeof a?[a]:a;for(var s=a.length;s--;){var e=b.getAttribute(a[s]);e&&b.setAttribute(a[s],e.replace(d,c))}}function X(b,a){a&&a.length&&a[0].id===Y&&d.tourUrl&&LI.QuickHelpManager.loadHopscotch(function(){LI.QuickHelpManager.fetchAndStartTour(O,d.tourUrl)})}function Z(b,a){var c;a&&a.length&&a[0].id===Y&&(c=hopscotch.getCurrTour())&&c.id===O&&hopscotch.endTour(!0,!1)}function F(){$(ga,z).removeClass(P)}function ha(){aa=!0;d.tourSeenUrl&&$.ajax({type:"POST",url:d.tourSeenUrl,beforeSend:function(b){b.setRequestHeader("X-IsAJAXForm",
"1")}})}function ia(){hopscotch&&LI.QuickHelpManager&&($("body").on("click",function(b){b=b.target;0===$(b).closest(".hopscotch-bubble").length&&(hopscotch.getCalloutManager().removeAllCallouts(),0===$(b).closest(Q).length&&(F(),hopscotch.endTour(!0,!1)))}),ja&&(hopscotch.listen("show",function(){var b=hopscotch.getCurrTour(),a=hopscotch.getCurrStepNum();F();$(b.steps[a].target).addClass(P).click();aa||ha()}),hopscotch.listen("end",F),hopscotch.listen("close",F),f.bind(f.EVENTS.FORM_OPENED,X),f.bind(f.EVENTS.FORM_CLOSED,
Z)),$(Q).on("click",function(b){var a=hopscotch.getCurrTour();b.preventDefault();a&&a.id===O?(b=hopscotch.getCurrStepNum(),a=this.id&&this.id.substr(14),a=(a=parseInt(a,10))&&a-1,isNaN(a)||b==a||hopscotch.showStep(a)):(a=LI.Controls.getControl(this,"HopscotchCallout"))&&a.open(b,this)}))}function ba(){f.unbind(ca.FORM_CLOSED,ba);x.unsubscribe(S);f.unbind(f.EVENTS.FORM_OPENED,X);f.unbind(f.EVENTS.FORM_CLOSED,Z)}d=$.extend({maxSkills:50,messages:{},saveBtnSel:"#skills-item-edit-clone .actions .btn-primary",
skillsCounterSel:"#skills-counter",addTaInputSel:"#edit-skills-add-ta",addTaBtnSel:"#edit-skills-add-btn",allEndorsementsHidden:!1,editorConfig:{},tourUrl:null,tourSeenUrl:null},d||{});var e=null,A=null,U=!1,m=$(d.saveBtnSel);m.get(0);var E=$(d.skillsCounterSel).get(0),k=$(d.addTaInputSel).get(0),x=null,N=null,z=$("#skills-editor-form"),da=$(".toggle-endorsements-display",z).get(0),h=$(".endorsement-settings",z).get(0),R=null,G=d.allEndorsementsHidden,I=null,J=null,H=$(".all-skills-list",p).get(0),
y=null,K="duplicate-skill",T="moved-to-unendorse",Q=".manage-skills-pebble",P="active-tour-step",ga="."+P,Y="skills-item-edit",O="profile_manage_skills",f=$.fn.Profile,ca=f.EVENTS,l=null,ea="disabled",D="settings-only",V="Y",fa="N",w=d.editorConfig,ja=!!d.tourUrl,aa=!1;w.editingEnabled=!1;w.useDefinedJellybeanTemplate=!0;w.newSkillsContainer="unendorsed-skills-list";w.newJellybeanClass="skill-jb edit-skill-pill";l=new function(){function b(a,b,c){c[a]?(t=!0,c[a].push(b)):c[a]=[b]}function a(a){return q[a]||
u[a]||r[a]?!0:!1}function c(a){e();var b=0,c=q[a],d=u[a];a=r[a];if(c)for(b=c.length;b--;)$(c[b]).addClass(l),$(d[b]).addClass(l);if(a)for(b=a.length;b--;)$(a[b]).addClass(l);f.innerHTML=m}function e(){$("."+l).removeClass(l);f.innerHTML=t?k:""}function s(a){var b=null;if(a=$(".endorse-item-name .value",a).get(0))if(b=a.innerHTML)return b.toLowerCase();return b}var f=$("#skills-editSkillsForm-error").get(0),h="data-item-name",n="data-endorsed-item-name",l="error-duplicate-skill-highlight",k=d.messages.haveDuplicateSkills||
LI.i18n.get("i18n_you_have_duplicate_skills"),m=d.messages.isDuplicateSkill||LI.i18n.get("i18n_this_is_a_duplicate_skill"),q={},u={},r={},t=!1;(function(){function a(c,d){for(var e=c.length,g=null,f=null;e--;)f=$(c[e]),(g=f.attr(n)||f.attr(h))&&b(g.toLowerCase(),f.get(0),d)}var c,d,g;H?(c=$("#skills-item-edit .all-skills-list li.edit-skill-pill"),a(c,r)):(c=$("#skills-item-edit .endorsed-skills-list li.edit-skill-pill.endorse-item"),d=$("#skills-item-edit .unendorsed-skills-list li.edit-skill-pill"),
a(c,q),a(d,u));if(t){f.innerHTML=k;for(var e in q)if(c=0,d=q[e],g=u[e],d&&1<d.length)for(c=d.length;c--;)$(d[c]).addClass("error-existing-duplicate-skill-highlight"),$(g[c]).addClass("error-existing-duplicate-skill-highlight");for(e in r)if(c=0,(d=r[e])&&1<d.length)for(c=d.length;c--;)$(d[c]).addClass("error-existing-duplicate-skill-highlight")}})();return{update:function(d,l){switch(d){case "createJellyBean":var h=l[0],g=s(h);g&&(a(g)?c(g):(e(),H?b(g,h,r):(b(g,null,q),b(g,h,u))));break;case "onBeanRemoved":var h=
l[0],g=0,k=null,n=null,m=null,v=s(h);if(v){k=q[v];n=u[v];m=r[v];if(k){for(g=k.length;g--;)h===k[g]&&(k.splice(g,1),n.splice(g,1));0===k.length&&(delete q[v],delete u[v])}else if(m){for(g=m.length;g--;)h===m[g]&&m.splice(g,1);0===m.length&&delete r[v]}t=!1;for(var p in q)if(q[p]&&1<q[p].length){t=!0;break}for(p in r)if(r[p]&&1<r[p].length){t=!0;break}t||(f.innerHTML="",$(".error-existing-duplicate-skill-highlight").removeClass("error-existing-duplicate-skill-highlight"))}}},isDuplicateSkill:function(b){return a(b.toLowerCase())},
highlightDuplicateSkill:function(a){c(a.toLowerCase())},removeDuplicateSkillHighlighting:function(a){e()}}};dust.render(d.mockJellybeanTemplate,{},function(b,a){var c=document.createElement("ul");c.innerHTML=a;w.itemTemplate=c.removeChild(c.firstChild)});LI.MediatorFactory&&(y=LI.MediatorFactory.create("editSkillsMediator"),x=y.createEvent("toggleEndorsementEvent"),N=y.createEvent("addSkillEvent"),x.subscribe(S));k&&((y=LI.Controls.getControl(k,"Typeahead"))&&y.autocomplete.itemSelectEvent.subscribe(function(b,
a){C(LI.htmlUnencode(a[2].displayName))}),$(k).on("keyup",function(b){var a=$.trim(k.value);13===b.keyCode?""!==a&&C(a):(l.removeDuplicateSkillHighlighting(),l.isDuplicateSkill(a)&&l.highlightDuplicateSkill(a))}),$(d.addTaBtnSel).eq(0).on("click",function(b){b.preventDefault();$(k).hasClass("hint")||(b=$.trim(k.value),""!==b&&C(b))}));e=new LI.JellyBeanEditor(p,w);A=new LI.ManageSkillsEndorsements(p,d.skillsEndorsementsConfig);e.onCreateJellyBean.subscribe(function(b,a){n();A.checkJellybeans();l.update(b,
a)});e.onBeanRemoved.subscribe(function(b,a){n();L(M());A.checkJellybeans();l.update(b,a)});e.onBeansReordered.subscribe(function(b,a){$("#skillsReordered-editSkillsForm").val(!0);n()});e.onNoLastItemFocus.subscribe(function(b,a){k.focus()});e.onBeanSetFieldName.subscribe(function(b,a){var c=a[0],d=a[1],e=null,f=null;if(c&&void 0!==d){e=$(".skill-callout label",c);f=$(".skill-callout select",c);for(c=e.length;c--;)W(e[c],"for",d);for(c=f.length;c--;)W(f[c],["id","name"],d)}});$(document).ready(function(){L(M(),
!1);n(!1);h&&(R=$("input[type\x3dcheckbox]",h),$(h).on("change","input[name\x3ddisplayEndorsements]",function(b){((b="false"===this.value)||G)&&R.prop("checked",!b);x&&x.fire({isHidden:b,isDisplayed:!b})}),$(h).on("click","input[type\x3dcheckbox]",function(b){n(!0,!0)}),m.on("click",function(){m.data(D)===V&&m.data("trk","nprofile-edit-skills-settings-submit");R.each(function(){$("input[type\x3dhidden][name\x3d"+this.name+"]").prop("disabled",this.checked)})}));$(Q).length&&ia();f.bind(ca.FORM_CLOSED,
ba)});this.addSkillJellyBean=C;this.jellyBeanEditor=e};LI.define("ProfileV2ContributorEditor");
LI.ProfileV2ContributorEditor=function(f,e){function p(a,b){var c=b&&b._imageUrl?$.trim(b._imageUrl):"";return['\x3cdiv class\x3d"value"\x3e',""===c?"":'\x3cimg class\x3d"picture field-to-reset" width\x3d"24" height\x3d"24" src\x3d"'+c+'"/\x3e','\x3cspan class\x3d"contributor-name"\x3e',LI.htmlEncode(a),'\x3c/span\x3e\x3c/div\x3e\x3cspan class\x3d"remove"\x3e\x3c/span\x3e'].join("")}function q(){var a,b,c,k,f;if(c=d.getAllJellyBeans())for(k=0,f=c.length;k<f;k++){a=c[k];b=l(a);a._imageUrl=b.attr("src");
var m=(b=a._field)&&b.value?$.trim(b.value):"",g=m.length,h=a._bean,n=e.editorConfig.maxInputFieldSize;""===m||a.ghostLabelObj&&a.ghostLabelObj.isGhostLabelVisible()||(b.size=0<n&&g>n?n:g,h.innerHTML=p(m,a),$(a).removeClass("show-field").addClass("show-bean"),$(a).removeClass("editing"),$(".field",a).first().hasClass("defaultContributor")&&$(".remove",h).remove())}}function r(){var a,b,c;a=d.getAllJellyBeans();b=0;for(c=a.length;b<c;b++)g(a[b])}function s(){var a=d.getAllJellyBeans(),b=a[a.length-
1],c=l(b);h(b);c.name=e.imgFieldNameTemplate.replace(/\$index\$/,a.length-1)}function h(a){a=l(a);a.attr("src","");a.attr("alt","")}function l(a){return $(".field img",a).first()}function g(a){d.onTypeaheadItemSelect.subscribe(function(b,c){a._imageUrl=c[1].imageUrl});d.onTypeaheadUnmatchedItem.subscribe(function(b,c){a._imageUrl=""})}var d;if(!f)throw"Input element required!";if(!e||!e.imgFieldNameTemplate||!e.editorConfig)throw"configuration missing!";this.removeAllJellyBeans=function(){d&&d.removeAllJellyBeans()};
YEvent.onDOMReady(function(){e.editorConfig.editingEnabled=!1;d=new LI.JellyBeanEditor(f,e.editorConfig);s();q();r();d.onCreateJellyBean.subscribe(function(a,b){g(b[0])});d.onBeanSetFieldName.subscribe(function(a,b){var c=b[0],d=b[1];l(c).name=e.imgFieldNameTemplate.replace(/\$index\$/,d);h(c)});d.jellyBeanMarkup=p})};LI.define("ManageSkillsEndorsements");
LI.ManageSkillsEndorsements=function(Ja,G){function ca(){var a=t.children(O),b=t.children(da),c=u.children(O),g=u.children(da),d=$(".hints"),e=$(".hints .endorsement-hint"),h=$(".skills-editor .unendorsed-skills-list");P||(a.length===b.length?e.removeClass(ea):e.addClass(ea),c.length===g.length?(h.addClass(H),d.addClass(H)):(h.removeClass(H),d.removeClass(H)))}function fa(){p+Q<R?x.addClass(v):x.removeClass(v);0<=p-Q?y.addClass(v):y.removeClass(v);I($(z[p]))}function ga(){var a=!0;A.each(function(){a=
a&&$(this).is(q);if(!a)return!1});ha.prop(J,a)}function ta(a){var b=f.find(S),c=t.find('li[data-endorsed-item-name\x3d"'+r+'"]'),g=u.find('li[data-item-name\x3d"'+r+'"]'),d=c.find(S),e=a.is(q),h=b.data("count");a.toggleClass("toggled");a=e?h+1:h-1;if(P)c=K.find('li[data-item-name\x3d"'+r+'"]'),c.toggleClass("endorsed-skill",0<a),c=c.find(S),c.data("count",a),c.html(a);else{if(0===a||1===a&&e)c.toggleClass(T),c.removeClass(ia),g.toggleClass(T),g.removeClass(ia);ca()}b.data("count",a);b.html(a);d.html(a)}
function ja(){for(var a=[],b=$("#endorsements-manager .toggled"),c,g,d=0,e=b.length;d<e;d++)c=$(b[d]),g=c.data("hide-endorsement-id"),c=c.is(q)?ka:ua,a.push({endorsementId:g,endorsementStatus:c});w[r]=a}function va(){var a=w[r];a&&0<a.length&&A.each(function(){for(var b=0,c=a.length;b<c;b++)$(this).data("hide-endorsement-id")===a[b].endorsementId&&($(this).prop(J,!$(this).is(q)),$(this).toggleClass("toggled"),$(this).closest(".endorser-summary").addClass(la))})}function wa(){var a=0,b,c,g,d=[];for(b in w)if(w.hasOwnProperty(b)){c=
w[b];for(var e=0,h=c.length;e<h;e++)a++,g=c[e],d.push({type:L,name:"itemName-"+a,value:b,id:"item-name-"+a}),d.push({type:L,name:"itemType-"+a,value:xa,id:"item-type-"+a}),d.push({type:L,name:"endorsementId-"+a,value:g.endorsementId,id:"endorsements-id-"+a}),d.push({type:L,name:"endorsementStatus-"+a,value:g.endorsementStatus,id:"endorsement-status-"+a})}dust.render(ya,{elements:d},function(a,b){$("#toggled-endorsements").append(b)})}function I(a){var b=a.data("recipient-id");f&&f.get(0)===a.get(0)||
(f&&(ja(),f.removeClass("active")),a.addClass("active"),f=a,r=f.data("endorsed-item-name"),k.addClass(M),k.html(""),a=LI.addParams("",{recipientId:b,showHiddenEndorsements:"true",skillName:encodeURIComponent(r)},!0),LI.asyncRequest("POST",za,{success:function(a){var b=a.responseText,d,e=!0;if(b){b=b.endorser_info_edit;d=b.endorsers;b.isSelf=!0;if(d)for(var h=0,f=d.length;h<f;h++)if(d[h].endorsementStatus===ka){e=!1;break}b.allHidden=e;LI.Profile2.Render.render({template:Aa,response:a,success:function(a){a&&
(k.html(a),k.removeClass(M),ha=k.find(".hide-unhide-all"),A=k.find(".hide-endorsement"),va(),ga());k.removeClass(M)}})}},custom:{exception:function(a){k.removeClass(M);return!1}}},a))}function Ba(){x.hasClass(v)&&N(1)}function Ca(){y.hasClass(v)&&N(-1)}function N(a){p+=a*Q;m.animate({top:-p*Da+"px"},200);fa()}function U(a){var b=$(a.target);a=$(a.delegateTarget);b=b.closest(".remove");if(b.length&&(b=b.closest(O),a.closest(".endorsed-skills-list").length?(a=b.data("endorsed-item-name"),b=u.find('li[data-item-name\x3d"'+
a+'"]')):(a=b.data("item-name"),b=t.find('li[data-endorsed-item-name\x3d"'+a+'"]')),a=ma.find('li[data-endorsed-item-name\x3d"'+a+'"]'),b.remove(),a.length)){var c;f.get(0)!==a.get(0)||s||(b=f.next(),c=f.prev(),b.length?I(b):c.length?I(c):B.toggleClass("hidden-navigation"));a.remove();V=!0}}function Ea(a){var b=$(a.target),c;b.closest(".hide-unhide-all").length?b.is(q)?A.each(function(){$(this).is(q)||($(this).prop(J,!0),$(this).trigger(W))}):A.each(function(){$(this).is(q)&&($(this).prop(J,!1),$(this).trigger(W))}):
(c=b.closest(".hide-endorsement"),c.length&&(ga(),ta(b),b.closest(".endorser-summary").toggleClass(la),X.removeAttr("disabled"),X.data(Fa,Ga),a.preventDefault()))}function na(a){a=$(a.target);a.closest(".add-remove-tab").length?C.get(0)!==D.get(0)&&(D.toggleClass(n),E.toggleClass(n),$.each(Y,function(){$(this).addClass(n)}),F.removeClass(n),C=D):!a.closest(".manage-endorsements-tab").length||oa&&s||C.get(0)===E.get(0)||(V&&(V=!1,p=0,z=m.children(pa),(R=z.length)&&N(0)),D.toggleClass(n),E.toggleClass(n),
$.each(Y,function(){$(this).removeClass(n)}),F.addClass(n),C=E,WebTracking&&WebTracking.trackUserAction("open_manage_endorsements_tab"))}function Ha(a){a=$(a.target).closest(".endorse-item");a.length&&!s&&I(a)}function qa(a){dust.render(Ia,{newUnendorsedSkill:{name:a,fmt__skill_name:a}},function(a,c){a||m.append(c)})}function ra(a){a.isDisplayed?(N(0),s=!1):(s=!0,m.css("top","0"),oa&&B&&B.find(".add-remove-tab").trigger(l))}function sa(){var a=$.fn.Profile;a.unbind(a.EVENTS.FORM_CLOSED,sa);Z.unsubscribe(ra);
aa.unsubscribe(qa)}var t,u,K,m,z,k,y,x,f,r,ha,A,D,E,B,C,Y,F,ma,X,xa=G.endorsedItemType||null,w=[],p=0,R=0,za=G.dustDataUrl||null,Aa=G.dustTemplate||null,ya=G.multipleHiddenTemplate||null,s=!1,V=!1,P=!1,Z=null,ba=null,aa=null;$("#profile");var oa=!!$(".endorsement-settings").get(0),Q=7,Da=31,T="duplicate-skill",ia="moved-to-unendorse",ea="has-endorsed-skills",H="all-endorsed-skills",v="has-more-page",la="endorsement-hidden",M="endorsements-loading",n="selected",O=".show-bean",da=".show-bean."+T,pa=
".endorse-item:not(.skill-without-endorsements)",S=".num-endorsements",ka="ACCEPTED",ua="HIDDEN",Ia="manage_endorsements",q=":checked",J="checked",l="click",W="change",L="hidden",Fa="settings-only",Ga="N";this.checkJellybeans=ca;LI.MediatorFactory&&(ba=LI.MediatorFactory.create("editSkillsMediator"),Z=ba.createEvent("toggleEndorsementEvent"),Z.subscribe(ra),aa=ba.createEvent("addSkillEvent"),aa.subscribe(qa));(function(){var a=$.fn.Profile;Y=[$("#skills-item-edit .add-skill-container"),$("#skills-item-edit .skills-editor-form .manage-skills")];
F=$("#skills-item-edit .skills-editor-form .manage-endorsements");t=$(".skills-editor .endorsed-skills-list");u=$(".skills-editor .unendorsed-skills-list .skills-list");K=$(".skills-editor .all-skills-list .skills-list");P=!!K.length;X=$(".skills-editor-form .btn-primary");s=$("#skills-editor-form").hasClass("hide-all-endorsements");$(".skills-endorsements-navigation .manage-skills-pebble").on(l,na);F.length&&(m=$(".skills-container .skills-list"),m.css("top","0"),z=m.children(pa),R=z.length,k=$("#endorsements-manager"),
y=$(".skills-navigation .prev-page"),x=$(".skills-navigation .next-page"),B=$(".skills-endorsements-navigation"),D=$(".skills-endorsements-navigation .add-remove-tab"),E=$(".skills-endorsements-navigation .manage-endorsements-tab"),ma=$(".manage-endorsements .skills-container .skills-list"),C=$(".skills-endorsements-navigation .selected"),m.on(l,Ha),y.on(l,Ca),x.on(l,Ba),B.on(l,na),s||fa(),k.on(W,Ea),t.on(l,U),u.on(l,U),K.on(l,U));$(".skills-editor-form .actions .btn-primary").click(function(){$("#skills-item-edit .duplicate-skill").remove();
F.length&&(ja(),wa(),w=[])});a.bind(a.EVENTS.FORM_CLOSED,sa)})()};LI.define("ActivityToggle");
LI.ActivityToggle=function(){function t(){var a=$(this).closest(".activity-broadcast-toggle-form"),b=$(this).prop("checked");a.find("input[name\x3dbroadcast_dropdown]").val(b);LI.Controls.getControl(a[0],"FrontierAJAXForm").submitForm();WebTracking.trackUserAction("prof-activity-broadcasts-"+("true"===b?"on":"off"))}function d(){if(k){var c=e(a)-l,b=m+(n()?p:0)+q;f?c!==b?a.css("top",b):c-e(r)<s&&(a.toggleClass("sticky"),a.css("top",0),f=!1):c<b&&(a.toggleClass("sticky"),a.css("top",b),f=!0)}else g=
$("#responsive-nav-scrollable,#header-navigation"),r=$("#aux"),k=!0,m=(u="ontouchstart"in window||0<navigator.msMaxTouchPoints)?0:$("#top-header,#header-banner").height(),p=g.height(),s=a.position().top,l=parseInt(a.css("margin-top")||0,10),q=LI.Profile.data.showBannerNpe?$("#preview-ctx").outerHeight():0,d()}function n(){return"static"===g.css("position")}function e(a){if((a=a instanceof jQuery?a[0]:a)&&a.getBoundingClientRect)return Math.round(a.getBoundingClientRect().top)}var a,h,g,r,m,p,s,l,
q,f=!1,k=!1,u=!1;a=$("#edit-notify-network");h=$("#wrapper");a.length&&(h.hasClass("edit-my-profile")||h.hasClass("guided-edit-profile"))?(a.on("change",".status-checkbox-large",t),$(window).on("scroll",d)):$(window).off("scroll",d);return{getViewportTop:e,isNavVisible:n,handleUpateSuccess:function(){a.find("form").removeClass("form-submit-processing");a.find(".broadcast-message").toggleClass("hidden")}}}();LI.define("LocationPicker");
LI.LocationPicker=LI.BaseControl.extend(function(e){var d=["cn"];return{isPostal:null,beforeDecoration:function(){var a=this._config,b=this._$el;this.$countryChooser=b.find(a.countryChooser);this.$postalCodeElement=b.find(a.postalCodeElement);this.currentCountry="";this.initLocation={};this.$statePicker=b.find(a.stateSelectElement);this.$cityPicker=b.find(a.citySelectElement);this.$pickersHolder=b.find(a.pickersHolderElement);this.$pickersHolder.hide();this.currentCountry=this.$countryChooser.val().toString().toLowerCase()},
attachEventListeners:function(){var a=this;this.$countryChooser.on("change",function(){a._onCountryChange()});this.$statePicker.on("change",function(){a._populateCities()});this.$cityPicker.on("change",function(){a._onCityPicked()});this._populate()},_populate:function(a){var b=this;this.$statePicker.html("");this.$cityPicker.html("");this.currentCountry=this.$countryChooser.val().toString().toLowerCase();0>$.inArray(this.currentCountry,d)?this._usePostalMode(!0):(this._usePostalMode(!1),a&&(a.hasOwnProperty("state")||
a.hasOwnProperty("city"))?(this.initLocation.state=a.state,this.initLocation.city=a.city,b._populateStates(function(a){b._usePostalMode(!a)})):this._getStateCityByPostalCode(function(){b._populateStates(function(a){b._usePostalMode(!a)})}))},_onCountryChange:function(){this.$postalCodeElement.val("");this._populate()},_usePostalMode:function(a){a?(this.$postalCodeElement.show(),this.$pickersHolder.hide(),this._onToggleCallback(!0)):(this.$postalCodeElement.hide(),this.$pickersHolder.show(),this._onToggleCallback(!1))},
_populateStates:function(a){var b=this,c=b.initLocation;this.$statePicker.html("");LI.LocationPicker.data.getStates(this.currentCountry,function(f){f?(b._populateStatePicker(f,c.state),c.state&&(c.state=null,b._populateCities()),a&&a(!0)):a&&a(!1)})},_populateStatePicker:function(a,b){if(a){var c=this;this.$statePicker.append($("\x3coption /\x3e").val("").text(this._config.stateSelectText));$.each(a,function(a,b){b.hasOwnProperty("placeCode")&&b.hasOwnProperty("name")&&c.$statePicker.append($("\x3coption /\x3e").val(b.placeCode).text(b.name))});
b&&this.$statePicker.val(b);return this.$statePicker}},_populateCities:function(){var a=this.$statePicker.val().toString().toLowerCase(),b=this,c=b.initLocation;this.$cityPicker.html("");this.$postalCodeElement.val("");""!==a&&LI.LocationPicker.data.getCities(this.currentCountry,a,function(a){a&&(b._populateCityPicker(a,c.city),c.city&&(c.city=null))})},_populateCityPicker:function(a,b){if(a){var c=this;this.$cityPicker.append($("\x3coption /\x3e").val("").text(this._config.citySelectText));$.each(a,
function(b,a){c.$cityPicker.append($("\x3coption /\x3e").val(a.placeCode+"."+a.postalCode).text(a.name))});b&&this.$cityPicker.children().each(function(){var a,d;a=$(this).val();return""!==a&&(d=a.split("."),2===d.length&&d[0]===b)?(c.$cityPicker.val(a),c._onCityPicked(!0),!1):!0})}return this.$cityPicker},_getStateCityByPostalCode:function(a){var b=this,c=this.$postalCodeElement;c&&""!==c.val()?LI.LocationPicker.data.getStateCityByPostalCode(this.currentCountry,c.val(),function(c){c&&(b.initLocation.state=
c[0].parentPlaceCode,b.initLocation.city=c[0].placeCode);a()}):a()},_onCityPicked:function(a){var b;(b=this.$cityPicker.val())?(b=b.split("."),2===b.length&&(b=b[1],this.$postalCodeElement.val(b),a||this._onLocationChangeCallback())):this.$postalCodeElement.val("")},_onToggleCallback:function(a){this.isPostal!==a&&"function"===typeof this._config.onToggle&&(this.isPostal=a,this._config.onToggle(a))},_onLocationChangeCallback:function(){if("function"===typeof this._config.onLocationChange)this._config.onLocationChange(this)}}});
LI.define("LocationPicker.data");LI.LocationPicker.data=function(){return{getStates:function(e,d){var a=LI.LocationPicker,b=a.cache.getStates(e);b?d(b):a.ajax.getStates(e,function(b){b&&a.cache.setStates(e,b);d(b)})},getCities:function(e,d,a){var b=LI.LocationPicker,c=b.cache.getCities(e,d);c?a(c):b.ajax.getCities(e,d,function(c){c&&b.cache.setCities(e,d,c);a(c)})},getStateCityByPostalCode:function(e,d,a){LI.LocationPicker.ajax.getStateCityByPostalCode(e,d,a)}}}();LI.define("LocationPicker.ajax");
LI.LocationPicker.ajax=function(e){return{getStates:function(d,a){e.ajax({type:"GET",url:"/profile/states-and-cities-ajax?countryCode\x3d"+d+"\x26stateGeoPlaceCode\x3d",success:function(b){b&&b.content&&b.content["nprofile-states-and-cities-ajax"].states?a(b.content["nprofile-states-and-cities-ajax"].states):a(null)},error:function(){a(null)}})},getCities:function(d,a,b){e.ajax({type:"GET",url:"/profile/states-and-cities-ajax?countryCode\x3d"+d+"\x26stateGeoPlaceCode\x3d"+a,success:function(a){a&&
a.content&&a.content["nprofile-states-and-cities-ajax"].cities?b(a.content["nprofile-states-and-cities-ajax"].cities):b(null)},error:function(){b(null)}})},getStateCityByPostalCode:function(d,a,b){e.ajax({type:"GET",url:"/profile/postal-code-to-state-city-ajax?countryCode\x3d"+d+"\x26postalCode\x3d"+a,success:function(a){a.content["nprofile-postal-code-to-state-city-ajax"].places?b(a.content["nprofile-postal-code-to-state-city-ajax"].places):b(null)},error:function(){b(null)}})}}}(jQuery);LI.define("LocationPicker.cache");
LI.LocationPicker.cache=function(e){var d={},a={};return{setStates:function(a,c){d[a]=c},setCities:function(b,c,d){a.hasOwnProperty(b)||(a[b]=[]);a[b][c]=d},getStates:function(a){return d.hasOwnProperty(a)&&0<d[a].length?d[a]:null},getCities:function(b,c){var d=a[b];return a.hasOwnProperty(b)&&d.hasOwnProperty(c)&&0<d[c].length?d[c]:null}}}(jQuery);LI.define("Profile");LI.Profile.location={changePostalLabel:function(c){var a=$("#postalCode-location-editLocationForm-label-postal-code"),b=$("#postalCode-location-editLocationForm-label-location");c?(a.show(),b.hide()):(a.hide(),b.show())}};$(function(){"/profile/edit-picture-info"===window.location.pathname&&(LI.PhotoUploaderDialog&&LI.photoUploaderDialogConfig?(new LI.PhotoUploaderDialog(null,{decorators:["scripts/shared/PhotoUploader/TopCardPhoto"]})).open():$(".edit-photo").click())});(function(a){function g(b){var c=a(this);b&&b.preventDefault();if(d)d.onClickEdit();else a.ajax({url:"/chatin/wechatinfo?iv\x3dtrue",datatype:"json",success:function(b){a.isEmptyObject(b)?require.ensure(["scripts/apps/chatin/QR1"],n):window.location=c.attr("href")},cache:!1})}function p(b){var c=a("#wechat-view"),d=a("#contact-info-section");LI.injectAlert({message:LI.i18n.get("wechat_qr1_success_msg"),type:"success",node:null,animate:!1,dismissable:!0});c.find(".username").text(b.nickName).addClass("mini-qrcode-icon");
a("body").animate({scrollTop:0});a("#internet-presence-table").removeClass(e);d.find("hr."+e).removeClass(e);d.find(".wechat-presence").removeClass(e)}function n(){var b=h?"qr1-promo-url":"qr1-url",b={i18n__wechat_qr1_title:LI.i18n.get("wechat_qr1_title"),i18n__wechat_qr1_description:LI.i18n.get("wechat_qr1_description"),i18n__wechat_qr1_legal_text:LI.i18n.get("wechat_qr1_legal_text"),i18n__wechat_qr1_error:LI.i18n.get("wechat_qr1_error"),i18n__wechat_qr1_img_alt:LI.i18n.get("wechat_qr1_img_alt"),
link_wechat_qr1:c.data(b)};d=new LI.ChatInQR1(c,{rootElSelector:f,i18nMap:b,updateUIOnSuccess:p});d.onClickEdit()}function q(){var b;b=new LI.ModalDialogBox(a(null),{title:c.data("qr2-title"),decorators:["scripts/shared/Dialog/I18nDustLoading"],dustContentTemplate:"tl/apps/chatin/partial/qr2",width:560,i18nMap:{i18n__wechat_qr2_img_alt:LI.i18n.get("wechat_qr2_img_alt"),i18n__wechat_qr2_description:c.data("qr2-description"),link_wechat_qr2:c.data("qr2-url")}});a(f).on(k,l+" #wechat-view .username",
function(a){a.preventDefault();b.open()})}var k="click",f="#body",l="#top-card",m=l+" #wechat",c=a(m),r=c.data("selfview"),e=c.data("no-contact-class"),s=c.find(".username").text().length,h=!1,d;require.ensure(["scripts/shared/Spinner","scripts/shared/Dialog"],function(){r&&!s&&("wechatQR"==LI.getQueryStringParam("openDialog")&&(h=!0,g(),a(".top-card .show-more-info").click()),a(f).on(k,m+" .edit-external",g));q()})})(jQuery);$(function(){function h(a){var b=f;$(a.currentTarget).addClass(b.hasFocus)}function k(a){a=f;$(d.hasFocus).removeClass(a.hasFocus)}function l(a){(a=$(a.currentTarget).attr("href"))&&"#"===a[0]&&$(a).focus()}function g(a){a.closest(d.isFocusable).first().parent().attr("tabindex",-1).focus()}function m(a,b,c){a=f;c?c.hasClass(a.bgSection)?c.attr("tabindex",-1).focus():g(c):b&&b.length&&g($("#"+b.attr("id")))}var d={body:"body",isFocusable:".is-focusable, .section, .entity",hasFocus:".has-focus",associatedContentView:".associated-jump"},
f={hasFocus:"has-focus",bgSection:"background-section"},e;e=$(d.body);(function(){var a=$.fn.Profile,b=d,c=b.isFocusable;e.on("focus",c,h);e.on("blur",c,k);e.on("click",b.associatedContentView,l);a&&a.bind(a.EVENTS.FORM_CLOSED,m)})()});$(function(){function b(){var a=e.checked,d=c,b=$(d.subscriberBadge).prop(a);$(d.noneBadge).prop(a,!b)}var c={badges:"#badge-container",badgeSave:"#badge-edit .btn-primary",subscriberBadge:"#showSubscriberIcon-showWhichBadge-editBadgeForm",noneBadge:"#showNone-showWhichBadge-editBadgeForm"},e={checked:"checked"};(function(){var a=c;$(a.badges).on("click",a.badgeSave,b)})()});